<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>canvas绘制流光效果 - 思路大前端团队</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="思路大前端"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思路大前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="介绍实现流光效果的过程"><meta property="og:type" content="blog"><meta property="og:title" content="canvas绘制流光效果"><meta property="og:url" content="https://ths-fe.github.io/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="介绍实现流光效果的过程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/cover.jpg"><meta property="article:published_time" content="2023-05-22T09:12:00.000Z"><meta property="article:modified_time" content="2023-08-05T13:20:43.864Z"><meta property="article:author" content="安建宸"><meta property="article:tag" content="canvas"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/cover.jpg"],"datePublished":"2023-05-22T09:12:00.000Z","dateModified":"2023-08-05T13:20:43.864Z","author":{"@type":"Person","name":"安建宸"},"description":"介绍实现流光效果的过程"}</script><link rel="canonical" href="https://ths-fe.github.io/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/cover.jpg" alt="canvas绘制流光效果"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-22T09:12:00.000Z" title="2023-05-22T09:12:00.000Z">2023-05-22</time>发表</span><span class="level-item"><time dateTime="2023-08-05T13:20:43.864Z" title="2023-08-05T13:20:43.864Z">2023-08-05</time>更新</span><span class="level-item"> 安建宸 </span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E5%8A%A8%E7%94%BB/">有意思的动画</a><span> / </span><a class="link-muted" href="/categories/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E5%8A%A8%E7%94%BB/canvas/">canvas</a></span><span class="level-item">21 分钟读完 (大约3162个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">canvas绘制流光效果</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近可能也不是最近（因为22年底时候说过），问这个流光效果能不能不用动图，用代码写出来：<br /></p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/1.gif" class=""><br />
<p>（原图找不到了，找了个类似的）<br>当时一看这不就是个位移动画嘛，那不分分钟就搞出来了为啥要问下呢，仔细一打听说，这不一定是直线我让它怎么走就怎么走，比如这样：<br /></p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/cover.jpg" class=""><br />
<p>我一看心想：坏了这是啥啊，怎么还带拐弯的？？？<br>但是咱已经答应了那就必须给它整出来对吧，还是动画，这不就对味了。话不多说咱就开整。<br><br /></p>
<h1 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1.需求分析"></a>1.需求分析</h1><p>看上面的 图片我们可以发现要实现这段动画需要的元素有：预备好的路线、一条在路线上移动的线段。<br><br /><br>路线：既然是不规则的线那普通的盒子边框啊，啥啥的平常的手段肯定是不好或者实现不了了，只能是另辟蹊径了；那都什么好实现这种不规则的路线呢？经过度娘的回答，原来svg和canvas都比较好实现这种线，因为它们都可以根据path路径来绘制出想要的线段。但是根据做好组件后要给平台服务，用svg的话里面可能嵌套的元素可能会太多，平台实现的话可能会很耗时间；用canvas来画的画就最合适不过了，就一个标签，对于谁都省事😀。<br><br /><br>路线上移动的线段：说是线段，但实现起来其实是用n个小球来拼成的线段，至于为什么，在下文会为你解惑。<br><br /><br>OK，需求分析结束，准备动手开干~<br><br /></p>
<h1 id="2-实现过程"><a href="#2-实现过程" class="headerlink" title="2.实现过程"></a>2.实现过程</h1><h2 id="2-1绘制运动路线"><a href="#2-1绘制运动路线" class="headerlink" title="2.1绘制运动路线"></a>2.1绘制运动路线</h2><p>在上面已经提到了canvas可以根据path参数来绘制自定义的线，那么这时就会有两个问题：<br>path参数从哪来呢？<br>用什么办法绘制呢？<br>其实一开始我也不知道，那咋整，抄呗，没啥不好意思的看看人家腾讯，莆田哪个不是呢。通过毅哥给的EasyV的链接，看到人家写好的功能，打开控制台扒它的元素构成，发现原来是svg+canvas组合成的：</p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/2.png" class=""><br />
<p>（这个截图是LeGo的哈，但是都是这么点元素）<br /><br>当时就好奇了，这俩任何一个都能实现功能，为啥要组合到一起呢，完全不明白，别着急，继续看下去你会发现貌似确实不得不这么做。<br>继续上面的问题：看到path元素，啊~原来是用svg这种路径参数来绘制的。第一个问题解决了；<br><br /><br>第二个问题，用什么办法绘制呢，那既然都是path参数了，那直接搜关键词吧，canvas path；经mdn一查，马上就有结果了，</p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/3.png" class=""><br />
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/4.png" class=""><br />

<p>用大白话说就是用Path2D对象可以创建出canvas所认识的路径，在用stroke给它绘制出来。<br>现在问题都解决了，我们要怎么给它放到一起使用呢？</p>
<ol>
<li><p>我们先获取svg中path元素的d属性中的值，保存到本地。</p>
</li>
<li><p>然后可以把这个参数放到Path2D对象当作参数来创建一个实例出来</p>
</li>
<li><p>用strokeAPI将创建出来的实例绘制到画布上</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&quot;canvas&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pathElement = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> path = pathElement.getAttribute(<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> strokePath = <span class="keyword">new</span> Path2D(path);</span><br><span class="line">ctx.stroke(strokePath);</span><br></pre></td></tr></table></figure>

<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/5.png" class=""><br />
<p>这时我们的路线就出来啦。当然截图里的是给了先的宽度和颜色，这里就不展开说了。</p>
<h2 id="2-2绘制小球"><a href="#2-2绘制小球" class="headerlink" title="2.2绘制小球"></a>2.2绘制小球</h2><p>这里就来解释下为什么是绘制小球不是线段，其实答案已经在上一句了，线段只能是直线，没有弯曲的形态，canvas也只有lineTo这个api去绘制直的线段。这个思路不同了我们就只能换个想法了，能不能用某个形状去拼成一条线呢？感觉这个可以有噢。那我们就来试一下：<br><br /><br>绘制小球简单，调用现成api就ok了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ctx.arc(x, y, r, startAngle, endAngle, anticlockwise?)</span><br><span class="line"><span class="comment">// x:画布中的横坐标</span></span><br><span class="line"><span class="comment">// y：纵坐标</span></span><br><span class="line"><span class="comment">// r：圆的半径</span></span><br><span class="line"><span class="comment">// startAngle： 圆弧的起始点，x 轴方向开始计算，单位以弧度表示。</span></span><br><span class="line"><span class="comment">// endAngle：圆弧的终点，单位以弧度表示。</span></span><br><span class="line">ctx.stroke(strokePath);</span><br></pre></td></tr></table></figure>

<br />
调用完之后我们在给它填充个颜色，就可以在画布中看到这个圆了；
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/6.png" class=""><br />

<h2 id="2-3让小球在路线上动起来"><a href="#2-3让小球在路线上动起来" class="headerlink" title="2.3让小球在路线上动起来"></a>2.3让小球在路线上动起来</h2><p>现在我们的路线和小球都已经准备好了，那么接下来最关键的就要给它们组合到一起让小球在上面动起来啦。<br>那首先第一步，怎么才能让小球放到路线里呢，哪怕是随便一个地方都可以。<br>如果我们把路线看成是由若干个点组成的话，那么这里每个点都应该会有自己的坐标。<br>经度娘解惑，我们可以利用svg的<strong>getTotalLength</strong>和<strong>getPointAtLength</strong>方法，这应该就是为什么试svg和canvas组合用的原因，</p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/7.png" class=""><br />
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/8.png" class=""><br />

<ul>
<li><p>getTotalLength的返回值简单来说就是整个路径的总长度；</p>
</li>
<li><p>getPointAtLength就是往里面要传一个0-总长度之间的一个浮点数，返回出这个点的x、y坐标；</p>
<br />
利用这两个方法就可以把小球放到路线上了，具体方法：
<br />

</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.获取路线总长度</span></span><br><span class="line"><span class="keyword">const</span> pathLength = pathElement.getTotalLength();</span><br><span class="line"><span class="comment">// 2. 获取路线起点的坐标</span></span><br><span class="line"><span class="keyword">const</span> &#123;x, y&#125; = pathElement.getPointAtLength(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>x，y坐标也有了，直接调用上面绘制小球的方法，把坐标放上去，小球就出现在路线的起点了。<br><br /></p>
<p>那么现在最重要的，如何让小球动起来呢？<br><br /></p>
<p>我们知道让画动起来的根本原因其实就是静态图片的更新，只不过是更新的太快给我们的感觉就是动起来了而已。<br>canvas动画其实就是利用这一原理进行的。<br><br /></p>
<p>我们可以一直更新小球的x，y坐标，再不断的擦画布，画画来达到动画的效果。<br><br /></p>
<p>上面已经说过，用getPointAtLength可以知道每个路线上的点的横纵坐标，那我们可以持续的调用这个方法，只让里面的参数变动，是不是就可以让小球位移了呀；真不错；<br><br /></p>
<p>那么用什么方法让他一直调用getPointAtLength方法呢，很多同学下意识的会想：这还用问？肯定是定时器啊！没错，定时器确实可以，但是定时器是以固定的时间间隔来执行代码，但是动画一般都是一帧一帧的动，用定时器固然不好算出每一帧的时间，结果就是用setInterval会导致动画卡顿。<br>那我们只能换一种方式了，又经度娘解惑，我发现一直非常契合目前这种需求的api，它就是<br><br /><br><strong>requestAnimationFrame</strong><br><br /><br>requestAnimationFrame是一种浏览器提供的API，它允许我们在浏览器的下一次重绘之前执行JavaScript代码。这样可以避免浏览器反复重绘，并提供更流畅的动画效果。<br><br /><br>当我们使用requestAnimationFrame时，浏览器会在下一次重绘之前调用我们提供的回调函数。回调函数中通常会更新动画的状态，并再次调用requestAnimationFrame以便在下一次重绘时更新动画。<br><br /><br>requestAnimationFrame的调用频率通常为每秒60次。这意味着我们可以在每次重绘之前更新动画的状态，并确保动画流畅运行，而不会对浏览器的性能造成影响。<br><br /><br>以下是各个浏览器的兼容问题：</p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/9.png" class=""><br />
<p>简单来说就是requestAnimationFrame性能好，运行出来的动画流畅，那必须是它了。<br><br /><br>那问题来了 怎么用它呢？<br>别慌，马上就来答案；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> position = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 首先先要把画布擦干净</span></span><br><span class="line">  ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br><span class="line">  <span class="comment">// 获取xy坐标</span></span><br><span class="line">	<span class="keyword">const</span> &#123;x, y&#125; = pathElement.getPointAtLength(position);</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绘制小球</span></span><br><span class="line">  ctx.arc(x, y, r, startAngle, endAngle, anticlockwise?)</span><br><span class="line">	<span class="comment">// 更新位移的长度</span></span><br><span class="line">  position++;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在这里调用requestAnimationFrame方法，将move函数传进去，就可以实现循环调用了。</span></span><br><span class="line">  requestAnimationFrame(move);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-4绘制若干个小球一起运动"><a href="#2-4绘制若干个小球一起运动" class="headerlink" title="2.4绘制若干个小球一起运动"></a>2.4绘制若干个小球一起运动</h2><p>让若干个小球动起来也很简单，只需要让所有小球在画布外面排列生成好之后，再进入轨道行驶就好了；<br><br /></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*设置小球起始位置*/</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">setCircles</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; i++) &#123;</span><br><span class="line">      circles.push(&#123;</span><br><span class="line">        x: -<span class="number">1000</span>,</span><br><span class="line">        y: -<span class="number">1000</span>,</span><br><span class="line">        position: -(i + <span class="number">1</span>),</span><br><span class="line">        t: <span class="number">0</span>,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changePosition</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> circles) &#123;</span><br><span class="line">      i.position++;</span><br><span class="line">      <span class="comment">// 获取xy坐标</span></span><br><span class="line">      <span class="keyword">const</span> &#123; x, y &#125; = pathElement.getPointAtLength(i.position);</span><br><span class="line">      i.x = x;</span><br><span class="line">      i.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">setCircles();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 首先先要把画布擦干净</span></span><br><span class="line">    ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1000</span>, <span class="number">250</span>);</span><br><span class="line"></span><br><span class="line">    changePosition();</span><br><span class="line">    ctx.beginPath();</span><br><span class="line"></span><br><span class="line">    ctx.strokeStyle = <span class="string">&quot;#000&quot;</span>;</span><br><span class="line"></span><br><span class="line">    ctx.stroke(strokePath);</span><br><span class="line">    ctx.save();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> circles) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i.position &lt; pathLength) &#123;</span><br><span class="line">        ctx.beginPath();</span><br><span class="line">        <span class="comment">// ctx.rotate(0.01);</span></span><br><span class="line">        <span class="comment">// ctx.rect(i.x, i.y, 20, 20);</span></span><br><span class="line">        ctx.arc(i.x, i.y, <span class="number">2</span>, <span class="number">0</span>, <span class="built_in">Math</span>.PI * <span class="number">2</span>);</span><br><span class="line">        ctx.fillStyle = <span class="string">&quot;red&quot;</span>;</span><br><span class="line">        ctx.fill();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在这里调用requestAnimationFrame方法，将move函数传进去，就可以实现循环调用了。</span></span><br><span class="line">    timer = requestAnimationFrame(move);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (position &gt; pathLength) &#123;</span><br><span class="line">      ctx.rect(x + <span class="number">1000</span>, y + <span class="number">250</span>, <span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line">      <span class="comment">// ctx.arc(x + 1000, y + 250, 10, 0, Math.PI * 2);</span></span><br><span class="line">      ctx.fillStyle = <span class="string">&quot;red&quot;</span>;</span><br><span class="line">      ctx.fill();</span><br><span class="line">      cancelAnimationFrame(timer);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  move();</span><br></pre></td></tr></table></figure>

<ol>
<li>先调用setCircles函数,让小球按照顺序生成在画布外面；</li>
<li>在move函数中先调用changePosition函数改变每个小球在轨道上的位置，从而生成坐标；</li>
<li>再遍历存储小球的数组，重新在画布上画出来；</li>
<li>最后调用move函数；</li>
</ol>
<h2 id="2-5控制小球的运动速度"><a href="#2-5控制小球的运动速度" class="headerlink" title="2.5控制小球的运动速度"></a>2.5控制小球的运动速度</h2><p>上面虽然我们已经让小球们都动起来了，但是貌似还少了点什么。观察了一会儿可能会发现，我们目前好像还控制不了小球的移动速度，因为现在的move函数是根据屏幕刷新率自动调用的，也就是说这个函数我们不能随意控制调用频率，所以只能想办法换一种方式实现了。<br>那么怎么去控制它们的移动速度呢？<br><br /></p>
<p>首先我们要去想这个小球动起来的根本原因是啥，是因为一直在根据它位置的改变-获取坐标-重新画画这三步得来的动画，那不妨想想这三步中，哪一步我们能改造改造，好像也只能是第一步了。<br><br /></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changePosition</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> circles) &#123;</span><br><span class="line">     i.position++;</span><br><span class="line">     <span class="comment">// 获取xy坐标</span></span><br><span class="line">     <span class="keyword">const</span> &#123; x, y &#125; = pathElement.getPointAtLength(i.position);</span><br><span class="line">     i.x = x;</span><br><span class="line">     i.y = y;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>从上面函数中，可以试着改一下第3行的i.position试试呢，改成+=5会发生什么？<br /><br>没改之前：</p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/10.gif" class=""><br />
<p>改了之后：</p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/11.gif" class=""><br />
<p>好像真的可以改速度了啊<br>那现在匀速的完事了，变速是不是也好说了,<br>在此之前我们要先把初中物理学的匀变速运动公式临时搬出来用一下<br>V=V0+at;<br>看到这个公式，有没有什么想法；<br>V0=初速度， at是在时间间隔t内速度的变化量。<br><br /><br>所以，我们可以在每次画画的时候让t自增，来达到变速的效果，试一下；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置初速度</span></span><br><span class="line"><span class="keyword">let</span> speed = <span class="number">2</span>;</span><br><span class="line"><span class="comment">// 设置加速度</span></span><br><span class="line"><span class="keyword">let</span> jia = <span class="number">5</span>;</span><br><span class="line"><span class="comment">// 设置时间间隔</span></span><br><span class="line"><span class="keyword">let</span> t = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">changePosition</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> realSpeed = speed + jia*t;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> circles) &#123;</span><br><span class="line">      i.position+=realSpeed;</span><br><span class="line">      <span class="comment">// 获取xy坐标</span></span><br><span class="line">      <span class="keyword">const</span> &#123; x, y &#125; = pathElement.getPointAtLength(i.position);</span><br><span class="line">      i.x = x;</span><br><span class="line">      i.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    t+=<span class="number">0.05</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>看下效果：</p>
<img src="/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/12.gif" class=""><br />

<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>如果你看到了这里我相信你一定也是一个对动画很感兴趣的同学，上面已经介绍了匀速和匀加速运动的实现思路和简要过程，那么匀减速甚至其他的运动曲线是不是也可以举一反三呢？加油！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>canvas绘制流光效果</p><p><a href="https://ths-fe.github.io/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/">https://ths-fe.github.io/2023/05/22/canvas%E7%BB%98%E5%88%B6%E6%B5%81%E5%85%89%E6%95%88%E6%9E%9C/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>安建宸</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/canvas/">canvas</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/05/bat%E5%AD%A6%E4%B9%A0%E4%B8%8E%E7%AE%80%E5%8D%95%E5%AE%9E%E8%B7%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">bat学习与简单实践</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/04/git%E4%BD%BF%E7%94%A8/"><span class="level-item">git使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#1-需求分析"><span class="level-left"><span class="level-item">1.需求分析</span></span></a></li><li><a class="level is-mobile" href="#2-实现过程"><span class="level-left"><span class="level-item">2.实现过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1绘制运动路线"><span class="level-left"><span class="level-item">2.1绘制运动路线</span></span></a></li><li><a class="level is-mobile" href="#2-2绘制小球"><span class="level-left"><span class="level-item">2.2绘制小球</span></span></a></li><li><a class="level is-mobile" href="#2-3让小球在路线上动起来"><span class="level-left"><span class="level-item">2.3让小球在路线上动起来</span></span></a></li><li><a class="level is-mobile" href="#2-4绘制若干个小球一起运动"><span class="level-left"><span class="level-item">2.4绘制若干个小球一起运动</span></span></a></li><li><a class="level is-mobile" href="#2-5控制小球的运动速度"><span class="level-left"><span class="level-item">2.5控制小球的运动速度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#结束语"><span class="level-left"><span class="level-item">结束语</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a><p class="is-size-7"><span>&copy; 2023 安建宸</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>