<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Rap2入门 - 思路大前端团队</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="思路大前端"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思路大前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="零基础入门Rap2"><meta property="og:type" content="blog"><meta property="og:title" content="Rap2入门"><meta property="og:url" content="https://ths-fe.github.io/2020/06/01/Rap2%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="零基础入门Rap2"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2020/06/01/Rap2%E5%85%A5%E9%97%A8/cover.jpg"><meta property="article:published_time" content="2020-06-01T14:14:32.000Z"><meta property="article:modified_time" content="2020-06-01T14:14:32.000Z"><meta property="article:author" content="刘莹鑫"><meta property="article:tag" content="Rap2"><meta property="article:tag" content="Mock"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/06/01/Rap2%E5%85%A5%E9%97%A8/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2020/06/01/Rap2%E5%85%A5%E9%97%A8/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2020/06/01/Rap2%E5%85%A5%E9%97%A8/cover.jpg"],"datePublished":"2020-06-01T14:14:32.000Z","dateModified":"2020-06-01T14:14:32.000Z","author":{"@type":"Person","name":"刘莹鑫"},"description":"零基础入门Rap2"}</script><link rel="canonical" href="https://ths-fe.github.io/2020/06/01/Rap2%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2020/06/01/Rap2%E5%85%A5%E9%97%A8/cover.jpg" alt="Rap2入门"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-01T14:14:32.000Z" title="2020-06-01T14:14:32.000Z">2020-06-01</time>发表</span><span class="level-item"><time dateTime="2020-06-01T14:14:32.000Z" title="2020-06-01T14:14:32.000Z">2020-06-01</time>更新</span><span class="level-item"> 刘莹鑫 </span><span class="level-item"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91%E5%91%A8%E8%BE%B9/">开发周边</a><span> / </span><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91%E5%91%A8%E8%BE%B9/Rap2/">Rap2</a></span><span class="level-item">11 分钟读完 (大约1621个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Rap2入门</h1><div class="content"><h1 id="1-写在最前面"><a href="#1-写在最前面" class="headerlink" title="1 写在最前面"></a>1 写在最前面</h1><h2 id="1-1-是什么"><a href="#1-1-是什么" class="headerlink" title="1.1 是什么"></a>1.1 是什么</h2><p>是阿里妈妈前端团队出品，是一个接口可视化管理平台。</p>
<p>使用了<a target="_blank" rel="noopener" href="https://github.com/nuysoft/">Mock.js</a>作为Mock引擎，用于前后端分离的开发模式中，根据约定接口自动生成模拟数据。</p>
<h2 id="1-2-能解决什么问题"><a href="#1-2-能解决什么问题" class="headerlink" title="1.2 能解决什么问题"></a>1.2 能解决什么问题</h2><ul>
<li>前端独立开发，不受后端接口开发进度的影响。</li>
<li>无需前后端联调，避免频繁沟通，减少双方时间成本。</li>
<li>支持生成随机的文本、数字、布尔值、日期、邮箱、链接、图片、颜色等模拟数据，可实现真实接口请求效果。</li>
</ul>
<h2 id="1-3-最终目的"><a href="#1-3-最终目的" class="headerlink" title="1.3 最终目的"></a>1.3 最终目的</h2><p>提升协作效率，少加班，少熬夜。</p>
<h1 id="2-快速上手"><a href="#2-快速上手" class="headerlink" title="2 快速上手"></a>2 快速上手</h1><h2 id="2-1-登录"><a href="#2-1-登录" class="headerlink" title="2.1 登录"></a>2.1 登录</h2><p><strong>打开Rap2官方服务站点<a target="_blank" rel="noopener" href="http://rap2.taobao.org/">rap2.taobao.org</a>之后进行登录，新用户需要注册。</strong></p>
<p>说明：rap2为开源项目，也可以通过下载官方源码，自行编译本地部署。<a target="_blank" rel="noopener" href="https://github.com/thx/rap2-delos">rap2源码传送门</a><br><strong>注意：公司内部用户请使用内部服务，数据进行了定期备份，更安全，更可靠。内部地址：<a target="_blank" rel="noopener" href="http://xxx.xx.xxx.108:8887/ths-rap2">http://xxx.xx.xxx.108:8887/ths-rap2</a>，地址全路径请咨询组内人员</strong>。</p>
<h2 id="2-2-新建仓库"><a href="#2-2-新建仓库" class="headerlink" title="2.2 新建仓库"></a>2.2 新建仓库</h2><p>一般一个项目建立一个仓库，仓库中存放这个项目的所有接口。按照以下步骤进行操作:</p>
<p><img src="image-20200531171228472.png" alt="image-20200531171228472"></p>
<p><strong>操作说明：</strong></p>
<ol>
<li>新建仓库：发起仓库新建操作。</li>
<li>仓库名称（必填）：建议与项目名称保持一致。</li>
<li>简介（非必填）：对仓库名称进行补充描述。</li>
<li>成员（非必填）：被添加的成员可以获得这个仓库内接口的操作权限，一般为这个项目的前后端开发人员。</li>
<li>团队（非必填）：被添加的团队，团队内成员可以获得这个仓库内接口的操作权限。</li>
<li>协同仓库ID（非必填）：在当前仓库中无法匹配到接口时，将会从协同仓库中寻找，便于大的项目按不同仓库拆分管理。</li>
</ol>
<h2 id="2-3-新建模块"><a href="#2-3-新建模块" class="headerlink" title="2.3 新建模块"></a>2.3 新建模块</h2><p>一般仓库下可以按照功能划分出来多个模块，每个模块放对应的接口，方便接口查找。按照以下步骤进行操作:</p>
<p><img src="image-20200531172415162.png" alt="image-20200531172415162"></p>
<p><strong>操作说明：</strong></p>
<ol>
<li>新建模块：发起模块新建操作。</li>
<li>模块名称（必填）：这里的模块名称，可以按照功能划分。</li>
<li>模块简介（非必填）：对模块名称进行补充描述。</li>
</ol>
<h2 id="2-4-新建接口"><a href="#2-4-新建接口" class="headerlink" title="2.4 新建接口"></a>2.4 新建接口</h2><p>按照以下步骤进行操作:</p>
<p><img src="image-20200531173432099.png" alt="image-20200531173432099"></p>
<p><strong>操作说明：</strong></p>
<ol>
<li><p>新建接口：发起接口新建操作。</p>
</li>
<li><p>名称（必填）：接口文本描述。</p>
</li>
<li><p>地址（必填）：接口的访问地址。</p>
</li>
<li><p>类型：请求类型。</p>
</li>
<li><p>请求码：http状态码。</p>
</li>
<li><p>简介：对名称的补充描述。</p>
</li>
</ol>
<h2 id="2-5-设置请求参数-amp-响应结果"><a href="#2-5-设置请求参数-amp-响应结果" class="headerlink" title="2.5 设置请求参数&amp;响应结果"></a>2.5 设置请求参数&amp;响应结果</h2><h3 id="2-5-1-请求参数"><a href="#2-5-1-请求参数" class="headerlink" title="2.5.1 请求参数"></a>2.5.1 请求参数</h3><p>示例数据JSON：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;token&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;login_name&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;code_region&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;trade_code&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;sync_nation&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;code_land&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scflag&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;longitude_d&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;latitude_d&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;pageSize&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;pageMum&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20200531174545088.png" alt="image-20200531174545088"></p>
<p><strong>按照以上操作进入接口编辑状态</strong>。</p>
<p><img src="image-20200531175036145.png" alt="image-20200531175036145"></p>
<p><strong>进入编辑状态后操作说明</strong>：</p>
<ol>
<li>这个区域可以设置请求头，参数传输方式。<strong>这两个都需要提前跟后端沟通好</strong>。</li>
<li>导入：该操作可以根据提前跟后端沟通定义好的JSON格式对象进行参数的快速导入<br>注意：也可以通过单行方式导入，具体参照下图</li>
</ol>
<p><img src="image-20200531180030742.png" alt="image-20200531180030742"></p>
<h3 id="2-5-2-响应参数"><a href="#2-5-2-响应参数" class="headerlink" title="2.5.2 响应参数"></a>2.5.2 响应参数</h3><p>示例数据JSON：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;LANDNAME&quot;</span>: <span class="string">&quot;@cword(1, 3)污染地块&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;CODE_LAND&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;CODE_STAGE_NAME&quot;</span>: <span class="string">&quot;初步调查&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;NEW_SUPERVISETIME&quot;</span>: <span class="string">&quot;@now(yyyy-MM-dd)&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;SUPERVISENUM&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;DISTANCE&quot;</span>: <span class="string">&quot;@natural(10, 1000)&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;LONGITUDE&quot;</span>: <span class="string">&quot;@float(109,120)&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;LATITUDE&quot;</span>: <span class="string">&quot;@float(20,30)&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;TRADENAME&quot;</span>: <span class="string">&quot;采矿业&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;REGIONNAME&quot;</span>: <span class="string">&quot;白云区&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;SYNC_NATION&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;FAVOURITE_ID&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;CODE_STAGE&quot;</span>: <span class="string">&quot;SURVEP&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;SEEMINFO_ID&quot;</span>: <span class="string">&quot;6f2b8060- 34a1-446f-8f80-a771df3e1a20&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20200531180645781.png" alt="image-20200531180645781"></p>
<p><strong>注意：所有设置完成后，记得点击右上角的保存，不然接口设置不生效</strong>。</p>
<p><strong>操作说明：</strong></p>
<ol>
<li>导入：该操作可以根据提前跟后端沟通定义好的JSON格式对象进行参数的快速导入<br>注意：也可以通过单行方式导入。</li>
</ol>
<h2 id="2-6-接口访问地址"><a href="#2-6-接口访问地址" class="headerlink" title="2.6 接口访问地址"></a>2.6 接口访问地址</h2><p><img src="image-20200531181835359.png" alt="image-20200531181835359"></p>
<p><img src="image-20200531181917995.png" alt="image-20200531181917995"></p>
<p><strong>注意：由于演示地址为post 请求，必须在程序中或Postman等工具发起请求，这里只是为了获取到地址</strong>。</p>
<p><strong>地址说明</strong>：</p>
<ol>
<li><p>基础地址：对应生成环境中的项目服务地址。</p>
</li>
<li><p>接口地址：接口相对地址，定义时建议和实际接口保持一致，这样只需修改基础地址即可切换生产环境。</p>
<p><strong>到此为止，一个可以在程序中访问的模拟接口已经完成了</strong>。</p>
</li>
</ol>
<h1 id="3-补充"><a href="#3-补充" class="headerlink" title="3 补充"></a>3 补充</h1><p>看到这里，大家肯定有疑问，模拟随机数据怎么模拟的呢？上边一些截图中带@符号的是什么啊？我模拟数据是个列表，现在才生成一条啊。</p>
<p>下面为大家讲解下，两个比较重要的东西：生成规则和初始值。</p>
<p><img src="image-20200531184740548.png" alt="image-20200531184740548"></p>
<p>生成规则和初始值这两个是配合着使用的，也可以单独设置一个。在文章刚开始，讲到rap2使用了<a target="_blank" rel="noopener" href="https://github.com/nuysoft/">Mock.js</a>作为Mock引擎,所以这两个的设置是遵循Mock.js 语法规范的。</p>
<p>比如快速上手部分例子，我们要让列表生成10条数据，如何设置呢？我们只需要把生成规则列设置成10就行了。</p>
<p><img src="image-20200531203723343.png" alt="image-20200531203723343"></p>
<p>我是如何知道这个设置10可以生成10条数呢？查看Mockjs官方文档示例。<a target="_blank" rel="noopener" href="http://mockjs.com/examples.html#Array">传送门</a></p>
<p>再比如我们还想设置地块列表中地块名称为xxx污染地块，每一条都不一样，那就需要像上边截图中那样设置初始值了。@cword(1, 3)污染地块。[传送门](&lt;<a target="_blank" rel="noopener" href="http://mockjs.com/examples.html#Random.cword">http://mockjs.com/examples.html#Random.cword</a>( pool?, min?, max? )&gt;)</p>
<p><strong>Mockjs示例文档与Rap2设置对应关系说明（有其他模拟数据需求，都可以查看<a target="_blank" rel="noopener" href="http://mockjs.com/examples.html">Mockjs</a>给出的示例）:</strong></p>
<p><img src="image-20200531214654168.png" alt="image-20200531214654168"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Rap2入门</p><p><a href="https://ths-fe.github.io/2020/06/01/Rap2%E5%85%A5%E9%97%A8/">https://ths-fe.github.io/2020/06/01/Rap2%E5%85%A5%E9%97%A8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>刘莹鑫</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-06-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Rap2/">Rap2</a><a class="link-muted mr-2" rel="tag" href="/tags/Mock/">Mock</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/06/PWA-%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%9A%84web%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PWA--下一代的web应用模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/29/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/"><span class="level-item">JavaScript模块化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-写在最前面"><span class="level-left"><span class="level-item">1 写在最前面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-是什么"><span class="level-left"><span class="level-item">1.1 是什么</span></span></a></li><li><a class="level is-mobile" href="#1-2-能解决什么问题"><span class="level-left"><span class="level-item">1.2 能解决什么问题</span></span></a></li><li><a class="level is-mobile" href="#1-3-最终目的"><span class="level-left"><span class="level-item">1.3 最终目的</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-快速上手"><span class="level-left"><span class="level-item">2 快速上手</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-登录"><span class="level-left"><span class="level-item">2.1 登录</span></span></a></li><li><a class="level is-mobile" href="#2-2-新建仓库"><span class="level-left"><span class="level-item">2.2 新建仓库</span></span></a></li><li><a class="level is-mobile" href="#2-3-新建模块"><span class="level-left"><span class="level-item">2.3 新建模块</span></span></a></li><li><a class="level is-mobile" href="#2-4-新建接口"><span class="level-left"><span class="level-item">2.4 新建接口</span></span></a></li><li><a class="level is-mobile" href="#2-5-设置请求参数-amp-响应结果"><span class="level-left"><span class="level-item">2.5 设置请求参数&amp;响应结果</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-5-1-请求参数"><span class="level-left"><span class="level-item">2.5.1 请求参数</span></span></a></li><li><a class="level is-mobile" href="#2-5-2-响应参数"><span class="level-left"><span class="level-item">2.5.2 响应参数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-6-接口访问地址"><span class="level-left"><span class="level-item">2.6 接口访问地址</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-补充"><span class="level-left"><span class="level-item">3 补充</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a><p class="is-size-7"><span>&copy; 2020 刘莹鑫</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>