<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>函数式编程范式 - 思路大前端团队</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="思路大前端"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思路大前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="函数式编程是一种编程范式，本文讲解了函数式编程的几种实现。"><meta property="og:type" content="blog"><meta property="og:title" content="函数式编程范式"><meta property="og:url" content="https://ths-fe.github.io/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="函数式编程是一种编程范式，本文讲解了函数式编程的几种实现。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/cover.jpg"><meta property="article:published_time" content="2020-10-13T02:16:47.000Z"><meta property="article:modified_time" content="2020-11-10T06:00:00.000Z"><meta property="article:author" content="吴俊"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/cover.jpg"],"datePublished":"2020-10-13T02:16:47.000Z","dateModified":"2020-11-10T06:00:00.000Z","author":{"@type":"Person","name":"吴俊"},"description":"函数式编程是一种编程范式，本文讲解了函数式编程的几种实现。"}</script><link rel="canonical" href="https://ths-fe.github.io/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/cover.jpg" alt="函数式编程范式"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-13T02:16:47.000Z" title="2020-10-13T02:16:47.000Z">2020-10-13</time>发表</span><span class="level-item"><time dateTime="2020-11-10T06:00:00.000Z" title="2020-11-10T06:00:00.000Z">2020-11-10</time>更新</span><span class="level-item"> 吴俊 </span><span class="level-item"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a><span> / </span><a class="link-muted" href="/categories/JavaScript/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/">编程范式</a></span><span class="level-item">37 分钟读完 (大约5546个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">函数式编程范式</h1><div class="content"><blockquote>
<p>注：本文部分代码涉及到一些JavaScript新特性，需要提前了解一下：<a href="/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/">JavaScript 新特性</a> </p>
</blockquote>
<p>讲解视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vV411a7kH/">https://www.bilibili.com/video/BV1vV411a7kH/</a></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=415349012&bvid=BV1vV411a7kH&cid=255460335&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> </iframe>
</div>

<h1 id="1-函数式编程范式"><a href="#1-函数式编程范式" class="headerlink" title="1 函数式编程范式"></a>1 函数式编程范式</h1><h2 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h2><p>函数式编程（Functional Programming: FP）是一种编程范式（指计算机中编程中的典范模式或方法，就是一种思维方式），属于结构化编程，用于描述数据（函数）之间的映射关系。</p>
<p>特别需要注意的是，函数式编程中的函数不是指程序中的函数（方法），而是数学中的函数（映射关系），如：<code>y = f(x)</code>，指<code>x</code>和<code>y</code>之间的关系。</p>
<p>常见的编程范式有：过程化（命令式）编程、面向对象编程、声明式编程等。</p>
<blockquote>
<p>过程化编程：最原始的传统编程，将问题抽象为一系列步骤，然后通过编程方式将这些步骤转换为程序指令集，这些指令集按照一定顺序排列。人们把支持过程化编程范式的编程语言称为过程化编程语言，常见的有机器语言、汇编语言、BASIC、C、FORTRAN等。过程化语言特别适合解决线性（或者说按部就班）的算法问题。</p>
</blockquote>
<blockquote>
<p>面向对象编程：将待解决问题抽象为面向对象的程序中的对象，利用封装使每个对象都拥有个体的身份。程序就是成堆的对象，彼此通过信息的传递，请求其它对象进行工作。面向对象包括三个基本概念：封装性、继承性、多态性。常见的面向对象语言有Java、C、C++、JavaScript。</p>
</blockquote>
<blockquote>
<p>声明式编程：以数据结构的形式来表达程序执行的逻辑。它的主要思想是告诉计算机应该做什么，但不指定具体要怎么做。SQL 语句就是最明显的一种声明式编程的例子，我们只需要定义好该如何处理数据，程不需要指定具体实现，就可以查询到我们需要的数据。</p>
</blockquote>
<p>现代编程语言的发展趋势是支持多种范式，如C#、Java 8+、Kotlin、ES6+。</p>
<p><strong>编程范式和设计模式的区别</strong>：</p>
<ul>
<li>编程范式：是指从事软件工程的一类典型的编程风格（此概念好比“战略”），体现编写程序的人如何看待程序设计的“哲学观”；</li>
<li>程序设计模式：设计模式是软件设计中常见问题的典型解决方案（此概念好比“战术”），是解决一系列实际问题的“方法学”。</li>
</ul>
<h2 id="1-2-特点"><a href="#1-2-特点" class="headerlink" title="1.2 特点"></a>1.2 特点</h2><ol>
<li><p>代码简洁：函数式编程使用了大量的函数，减少了代码的重复；</p>
</li>
<li><p>接近自然语言，易于理解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result = （<span class="number">1</span> + <span class="number">2</span>）* <span class="number">3</span> - <span class="number">4</span>; <span class="comment">// 普通表达式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = subtract(multiply(add(<span class="number">1</span>, <span class="number">2</span>), <span class="number">3</span>), <span class="number">4</span>); <span class="comment">// 函数式编程</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>函数是“第一等公民”：函数与其他数据类型一样，处于平等地位，可以赋值给其它变量，也可以作为参数，传入另一个函数，或者作为别的函数的返回值；</p>
</li>
<li><p>闭包和高阶函数：函数式编程会使用较多的闭包和高阶函数；</p>
</li>
<li><p>没有“副作用”，方便与代码管理和单元测试：<code>副作用</code> 指函数内部与外部互动(最典型的情况，就是修改全局变量量的 值)，产⽣运算以外的其他结果。函数式编程强调没有”副作用”，意味着函数要保持独立，所有功能就是返回一个新的值，没有其他⾏为，尤其是不得修改外部变量的值；</p>
</li>
<li><p>引用透明：函数的运行不依赖于外部变量或”状态”，只依赖于输入的参数，任何时候只要参数相同，引用函数所得到的返回值总是相同的。</p>
</li>
</ol>
<h2 id="1-3-基本概念"><a href="#1-3-基本概念" class="headerlink" title="1.3 基本概念"></a>1.3 基本概念</h2><p>①函数式编程的思维方式：</p>
<p>把现实世界的事物和事物之间的联系（映射关系）抽象到程序世界（对运算过程进行抽象）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比如买单价为0.5元的白菜，买了两斤，需要支付多少块钱（白菜与货币的联系）</span></span><br><span class="line"><span class="keyword">let</span> money = multiply(<span class="number">0.5</span>, <span class="number">2</span>); <span class="comment">// 即两斤白菜 -&gt; 1元（money）</span></span><br></pre></td></tr></table></figure>

<p>②程序的本质：</p>
<p>根据输入通过某种运算获得相应的输出，程序开发过程中会涉及很多有输入和输出的函数。</p>
<p>③函数<code>y = f(x)</code>：</p>
<p>x → f(映射) → y</p>
<img src="/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/1652dd18eb23b0d6.jpg" class="">

<p>图1 从x到y的函数关系</p>
<img src="/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/1652dd18eb0bd7f6.jpg" class="">

<p>图2 从x到y不是函数关系</p>
<p>④纯函数：相同的输入始终要得到相同的输出</p>
<p>⑤函数式编程是用来描述数据（函数）之间的映射</p>
<h2 id="1-4-学习指南"><a href="#1-4-学习指南" class="headerlink" title="1.4 学习指南"></a>1.4 学习指南</h2><p>函数式编程范式只是一种对程序编程思维的一种概论，而具体的实现则通过柯里化（第5章）、函数组合（第6章）、函子来实现。</p>
<p>在学习如何实现前，需要先了解三个小知识点：头等函数（第2章），闭包（第3章），纯函数（第4章）。</p>
<h1 id="2-头等函数"><a href="#2-头等函数" class="headerlink" title="2 头等函数"></a>2 头等函数</h1><h2 id="2-1-函数是一等公民"><a href="#2-1-函数是一等公民" class="headerlink" title="2.1 函数是一等公民"></a>2.1 函数是一等公民</h2><p>函数是一等公民？通俗来讲在某些编程语言中，函数是不能够：</p>
<ul>
<li>函数可以存储在变量中</li>
<li>函数可以作为参数（2.2.1）</li>
<li>函数可以作为返回值（2.2.2）</li>
</ul>
<p>JavaScript对待不同的数据结构具有同等级别的支持，函数可以享受以上几种待遇，所以在JavaScript中，函数是一等公民。</p>
<p>函数可以存储在变量中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把函数赋值给变量</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;2.1 函数可以存储在变量中&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line">fn();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性赋值示例</span></span><br><span class="line"><span class="keyword">const</span> objController = &#123;</span><br><span class="line">  <span class="function"><span class="title">getKeys</span>(<span class="params">obj</span>)</span> &#123; <span class="comment">// ES6属性简写，等同于getKeys: getKeys(obj)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.keys(obj);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 优化：上面代码中getKeys方法和内部调用Object.keys方法的参数和返回值一样，所以可以改写成下面</span></span><br><span class="line"><span class="keyword">const</span> objController = &#123;</span><br><span class="line">  getKeys: <span class="built_in">Object</span>.keys,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(objController);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> my = &#123; <span class="attr">name</span>: <span class="string">&#x27;Patrick Jun&#x27;</span>, <span class="attr">constellation</span>: <span class="string">&#x27;Virgo&#x27;</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(objController.getKeys(my));</span><br></pre></td></tr></table></figure>

<h2 id="2-2-高阶函数"><a href="#2-2-高阶函数" class="headerlink" title="2.2 高阶函数"></a>2.2 高阶函数</h2><p>如果一个函数以下面任一方式使用，那么这个函数就可以称为高阶函数。</p>
<ul>
<li>参数是一个函数</li>
<li>返回值是一个函数</li>
</ul>
<blockquote>
<p>Patrick Jun：可以操作函数的函数就是高阶函数。这就跟高数里的求导（二阶及以上的求导称之为高阶求导）一样，可以对已导函数的求导就是高阶求导。</p>
</blockquote>
<h3 id="2-2-1-函数作为参数"><a href="#2-2-1-函数作为参数" class="headerlink" title="2.2.1 函数作为参数"></a>2.2.1 函数作为参数</h3><p>将函数作为参数最常见的就是咱们经常用的回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历（模拟数组的forEach方法）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">forEach</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    fn(arr[i], i); <span class="comment">// 将每一项传入回调fn处理</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 筛选，返回符合条件的元素组成的新数组</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> results = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    <span class="keyword">if</span> (fn(item)) &#123;</span><br><span class="line">      results.push(item);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> colors = [<span class="string">&#x27;#FF0000&#x27;</span>, <span class="string">&#x27;#00FF00&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>];</span><br><span class="line">forEach(colors, <span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index + <span class="number">1</span>, item);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  filter(colors, <span class="function">(<span class="params">item</span>) =&gt;</span> item.length === <span class="number">7</span>),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h3 id="2-2-2-函数作为返回值"><a href="#2-2-2-函数作为返回值" class="headerlink" title="2.2.2 函数作为返回值"></a>2.2.2 函数作为返回值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> msg = <span class="string">&#x27;hello function&#x27;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(msg);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fn = makeFn(); <span class="comment">// makeFn()执行后返回一个匿名函数，赋值给fn</span></span><br><span class="line">fn();</span><br><span class="line"><span class="comment">// makeFn()()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟lodash中的once函数 对一个函数只执行一次的函数(例如支付,不管用户点击多少次按钮，都只执行一次)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">once</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> done = <span class="literal">false</span>; <span class="comment">// 定义一个状态done，判断是否已执行支付</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!done) &#123;</span><br><span class="line">      done = <span class="literal">true</span>; <span class="comment">// 更改闭包作用域中的done为已支付</span></span><br><span class="line">      func.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> pay = once(<span class="function">(<span class="params">money</span>) =&gt;</span> &#123;  <span class="comment">// 传入一个函数，通过输出模拟支付过程和结果</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`支付<span class="subst">$&#123;money&#125;</span>元`</span>);</span><br><span class="line">&#125;);</span><br><span class="line">pay(<span class="number">20</span>);  <span class="comment">// 支付20元</span></span><br><span class="line">pay(<span class="number">30</span>);</span><br><span class="line">pay(<span class="number">40</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-使用高阶函数意义"><a href="#2-2-3-使用高阶函数意义" class="headerlink" title="2.2.3 使用高阶函数意义"></a>2.2.3 使用高阶函数意义</h3><ul>
<li><p><strong>抽象可以帮我们屏蔽细节，只需要关注我们的目标</strong></p>
<p>比如前面的例子：不用在乎如何遍历，只需要关注我们怎么出处理数据。不用在乎用户会不会多次点击，只需要关注如何处理支付后的流程。</p>
</li>
<li><p><strong>高阶函数用来抽象通用的问题</strong></p>
<p>比如前面抽象遍历问题</p>
</li>
</ul>
<h3 id="2-2-4-常用高阶函数模拟"><a href="#2-2-4-常用高阶函数模拟" class="headerlink" title="2.2.4 常用高阶函数模拟"></a>2.2.4 常用高阶函数模拟</h3><ul>
<li>map 通过指定函数处理数组的每个元素，并返回处理后的数组。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">map</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> val <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    res.push(fn(val)); <span class="comment">// 将回调fn()处理好的元素存入新数组</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr = map(arr, <span class="function">(<span class="params">item</span>) =&gt;</span> item * item);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">//[ 1, 4, 9, 16, 25 ]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>every 用于检测数组所有元素是否都符合指定条件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">every</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="literal">true</span>; <span class="comment">// 定义一个flag</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> val <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    res = fn(val); <span class="comment">// fn判断</span></span><br><span class="line">    <span class="keyword">if</span> (!res) &#123; <span class="comment">// 只要有一个元素不满足，就结束循环</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res1 = every(arr1, <span class="function">(<span class="params">item</span>) =&gt;</span> item &gt; <span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res1);  <span class="comment">// false</span></span><br><span class="line"><span class="keyword">const</span> res2 = every(arr2, <span class="function">(<span class="params">item</span>) =&gt;</span> item &gt; <span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res2);  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>some 判断数组中是否至少有一个元素满足条件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">some</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="literal">false</span>; <span class="comment">// 定义一个flag</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> val <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    res = fn(val); <span class="comment">// fn判断</span></span><br><span class="line">    <span class="keyword">if</span> (res) &#123; <span class="comment">// 只要有一个元素满足，就结束循环</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res1 = some(arr1, <span class="function">(<span class="params">item</span>) =&gt;</span> item % <span class="number">2</span> === <span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res1);  <span class="comment">// true</span></span><br><span class="line"><span class="keyword">const</span> res2 = some(arr2, <span class="function">(<span class="params">item</span>) =&gt;</span> item % <span class="number">2</span> === <span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res2);  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>find 返回数组中满足提供的测试函数的第一个元素的值，如果未找到，则返回undefined</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    <span class="keyword">if</span> (fn(item)) &#123; <span class="comment">// 找到满足条件的第一个元素</span></span><br><span class="line">      <span class="keyword">return</span> item;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">undefined</span>; <span class="comment">// 未找到返回undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res1 = find(arr1, <span class="function">(<span class="params">item</span>) =&gt;</span> item % <span class="number">2</span> === <span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res1);  <span class="comment">// 2</span></span><br><span class="line"><span class="keyword">const</span> res2 = find(arr1, <span class="function">(<span class="params">item</span>) =&gt;</span> item === <span class="number">8</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res2);  <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<ul>
<li>findIndex 找到满足条件的第一个元素，返回其位置，如果未找到，则返回-1</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findIndex</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (fn(arr[i])) &#123; <span class="comment">// 找到满足条件的第一个元素位置</span></span><br><span class="line">      <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span>; <span class="comment">// 未找到返回-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res1 = findIndex(arr1, <span class="function">(<span class="params">item</span>) =&gt;</span> item % <span class="number">2</span> === <span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res1);  <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">const</span> res2 = findIndex(arr1, <span class="function">(<span class="params">item</span>) =&gt;</span> item === <span class="number">8</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res2);  <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

<h1 id="3-闭包"><a href="#3-闭包" class="headerlink" title="3 闭包"></a>3 闭包</h1><h2 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义"></a>3.1 定义</h2><p>函数和其周围的状态的引用捆绑在一起形成的闭包。</p>
<ul>
<li>可以在另一个作用域中调用一个函数内部的函数并访问到该函数的作用域中的成员；</li>
<li>闭包的本质：函数在执行的时候会放到一个执行栈上，当函数执行完毕后会从执行栈上删除，<strong>但是堆上作用域成员因为被外部引用而不能被释放</strong>，因此内部函数依然可以访问到作用域的成员；</li>
</ul>
<p>特性：</p>
<ul>
<li><p>函数嵌套函数（高阶函数）</p>
</li>
<li><p>函数内部可以引用函数外部的参数和变量</p>
</li>
<li><p>参数和变量不会被垃圾回收机制回收</p>
</li>
</ul>
<h2 id="3-2-案例"><a href="#3-2-案例" class="headerlink" title="3.2 案例"></a>3.2 案例</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makePower</span>(<span class="params">power</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">number</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> number ** power;  <span class="comment">// number为底数，power为指数</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 平方：number**2</span></span><br><span class="line"><span class="keyword">const</span> power2 = makePower(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 立方：number**3</span></span><br><span class="line"><span class="keyword">const</span> power3 = makePower(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(power2(<span class="number">5</span>));</span><br><span class="line"><span class="built_in">console</span>.log(power2(<span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(power3(<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeSalary</span>(<span class="params">base</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">performance</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> base + performance;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 底层打工人</span></span><br><span class="line"><span class="keyword">const</span> level1 = makeSalary(<span class="number">1000</span>);</span><br><span class="line"><span class="comment">// 高级打工人</span></span><br><span class="line"><span class="keyword">const</span> level2 = makeSalary(<span class="number">10000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(level1(<span class="number">100</span>));  <span class="comment">// 1100</span></span><br><span class="line"><span class="built_in">console</span>.log(level1(<span class="number">120</span>));  <span class="comment">// 1120</span></span><br><span class="line"><span class="built_in">console</span>.log(level2(<span class="number">30000</span>));  <span class="comment">// 40000</span></span><br></pre></td></tr></table></figure>

<p>打开Chrome开发者工具 &gt; Sources ：</p>
<ul>
<li>Call Stack(函数调用栈) </li>
<li>Scope(作用域) ： Global(var 全局) 、 Local(局部) 、 Closure(闭包) 、 Script(let 作用域)</li>
</ul>
<blockquote>
<p>仅看一看演示一下，具体细节之后专门分享 ^_^</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查看函数栈和闭包作用域成员的访问</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeSalary</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> base = <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">performance</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// debugger;</span></span><br><span class="line">    base += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> base + performance;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sallary = makeSalary();</span><br><span class="line"><span class="built_in">console</span>.log(sallary(<span class="number">100</span>));</span><br><span class="line"><span class="built_in">console</span>.log(sallary(<span class="number">200</span>));</span><br></pre></td></tr></table></figure>

<h1 id="4-纯函数"><a href="#4-纯函数" class="headerlink" title="4 纯函数"></a>4 纯函数</h1><h2 id="4-1-概念"><a href="#4-1-概念" class="headerlink" title="4.1 概念"></a>4.1 概念</h2><p><strong>相同的输入永远会等到相同的输出</strong>，没有任何可观察的副作用</p>
<ul>
<li>slice 和 splice 分别：纯函数和不纯函数</li>
<li>slice 返回数组中的指定部分，不会改变原数组</li>
<li>splice 对数组进行操作返回该数组，会改变原数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 纯函数 slice(start, end)</span></span><br><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="built_in">console</span>.log(numbers.slice(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// [ 1, 2, 3 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers.slice(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// [ 1, 2, 3 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers.slice(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// [ 1, 2, 3 ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不纯函数 splice(index, howmany, ...items)</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers.splice(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// [ 1, 2, 3 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers.splice(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// [ 4, 5 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(numbers.splice(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// []</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最简单的纯函数示例</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(getSum(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(getSum(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(getSum(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h2 id="4-2-lodash"><a href="#4-2-lodash" class="headerlink" title="4.2 lodash"></a>4.2 lodash</h2><p>官网：<a target="_blank" rel="noopener" href="http://lodash.com/">lodash</a><br>lodash是一个纯函数的功能库，提供了对数组、数字、对象、字符串、函数等操作的一些方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;Jon&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>];</span><br><span class="line"><span class="built_in">console</span>.log(_.first(arr));</span><br><span class="line"><span class="built_in">console</span>.log(_.last(arr));</span><br><span class="line"><span class="built_in">console</span>.log(_.toUpper(_.last(arr)));</span><br><span class="line"><span class="built_in">console</span>.log(_.reverse(arr));</span><br><span class="line"><span class="built_in">console</span>.log(_.first(arr));</span><br><span class="line"></span><br><span class="line">_.each(arr, <span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item, index);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> value = [];</span><br><span class="line">_.isEmpty(value); <span class="comment">// 判断一个value 是否是empty(null,[],&#123;&#125;....)</span></span><br></pre></td></tr></table></figure>

<h2 id="4-3-纯函数的好处"><a href="#4-3-纯函数的好处" class="headerlink" title="4.3 纯函数的好处"></a>4.3 纯函数的好处</h2><ul>
<li>可缓存：因为纯函数相同的输入永远会等到相同的输出，所以可以把纯函数结果缓存</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 记忆函数</span></span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getArea</span>(<span class="params">r</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`执行getArea计算，r = <span class="subst">$&#123;r&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.PI * r * r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这里使用lodash中的记忆函数</span></span><br><span class="line"><span class="keyword">const</span> getAreaWithMemory = _.memoize(getArea);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(getAreaWithMemory(<span class="number">4</span>));</span><br><span class="line"><span class="built_in">console</span>.log(getAreaWithMemory(<span class="number">4</span>)); <span class="comment">// 不会再次计算</span></span><br><span class="line"><span class="built_in">console</span>.log(getAreaWithMemory(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// js模拟 memoize 方法的实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">memoize</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> cache = &#123;&#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> key = <span class="built_in">JSON</span>.stringify(<span class="built_in">arguments</span>);</span><br><span class="line">    cache[key] = cache[key] || f.apply(f, <span class="built_in">arguments</span>);</span><br><span class="line">    <span class="keyword">return</span> cache[key];</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getAreaWithMemory = memoize(getArea);</span><br><span class="line"><span class="built_in">console</span>.log(getAreaWithMemory(<span class="number">4</span>));</span><br><span class="line"><span class="built_in">console</span>.log(getAreaWithMemory(<span class="number">4</span>));</span><br><span class="line"><span class="built_in">console</span>.log(getAreaWithMemory(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li>可测试：纯函数让测试更加方便，对单元化测试很友好</li>
<li>并行处理：在多线程环境下并行操作共享的内存数据很可能会出现意外情况，纯函数不需要访问共享的内存数据，所以在并行环境下可以任意运行纯函数（Web Worker）</li>
</ul>
<h2 id="4-4-副作用"><a href="#4-4-副作用" class="headerlink" title="4.4 副作用"></a>4.4 副作用</h2><p>纯函数：指<strong>相同的输入永远会得到相同的输出</strong>，而且没有可观察的<strong>副作用</strong>，而副作用让一个函数变的不纯，纯函数根据相同的输入返回相同的输出，如果函数依赖于外部的状态就无法保证输出相同，就会带来副作用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不纯的函数</span></span><br><span class="line"><span class="keyword">let</span> min = <span class="number">18</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAge</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> age &gt;= min; <span class="comment">// 依赖外部的min状态</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 纯函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAge2</span>(<span class="params">age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> min = <span class="number">18</span>; <span class="comment">// 硬编码，可通过闭包或者柯里化解决</span></span><br><span class="line">  <span class="keyword">return</span> age &gt;= min;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>副作用的来源：</p>
<ul>
<li><p>配置文件</p>
</li>
<li><p>数据库</p>
</li>
<li><p>获取用户的输入：</p>
<p>所有的外部交互都有可能带来副作用，副作用也会使方法通用性下降、不适合扩展，同时副作用会给程序中带来安全隐患给程序员带来不确定性，但是副作用不可能完全禁止，尽可能控制他们在可控范围内发生。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有副作用</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> a = $(<span class="string">&#x27;.input-1&#x27;</span>).val();</span><br><span class="line">  <span class="keyword">const</span> b = $(<span class="string">&#x27;.input-2&#x27;</span>).val();</span><br><span class="line">  result = a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// &lt;button onclick=&quot;sum()&quot;&gt;求和&lt;/button&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 避免副作用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line">$(<span class="string">&#x27;button&#x27;</span>).bind(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> &#123; </span><br><span class="line">  <span class="keyword">const</span> a = $(<span class="string">&#x27;.input-1&#x27;</span>).val();</span><br><span class="line">  <span class="keyword">const</span> b = $(<span class="string">&#x27;.input-2&#x27;</span>).val();</span><br><span class="line">  result = sum(a, b);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// &lt;button&gt;求和&lt;/button&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h1 id="5-柯里化"><a href="#5-柯里化" class="headerlink" title="5 柯里化"></a>5 柯里化</h1><p>柯里化（curry：咖喱）可以把多元函数转化成一元函数</p>
<ul>
<li>当一个函数有多个参数的时候，先传递一部分参数调用它（这部分参数以后永远不变）</li>
<li>然后返回一个新的函数接受剩余的参数，直达参数接收完毕才返回结果</li>
</ul>
<h2 id="5-1-柯里化示例-问题回顾"><a href="#5-1-柯里化示例-问题回顾" class="headerlink" title="5.1 柯里化示例(问题回顾)"></a>5.1 柯里化示例(问题回顾)</h2><p>解决上面硬编码问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通纯函数的方式解决</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAge</span>(<span class="params">age, min</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> age &gt;= min;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(checkAge(<span class="number">20</span>, <span class="number">18</span>));  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(checkAge(<span class="number">17</span>, <span class="number">18</span>));  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(checkAge(<span class="number">24</span>, <span class="number">22</span>));  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>上面代码可以发现当基准值时<code>18</code>时，<code>18</code>是重复的 使用之前所学的闭包处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 闭包的方式解决（简单的柯里化）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkAge</span>(<span class="params">min</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">age</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> age &gt;= min;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> checkAge18 = checkAge(<span class="number">18</span>);</span><br><span class="line"><span class="keyword">const</span> checkAge22 = checkAge(<span class="number">22</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(checkAge18(<span class="number">17</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(checkAge18(<span class="number">20</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(checkAge22(<span class="number">20</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(checkAge22(<span class="number">30</span>)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>使用ES6改造上面<code>checkAge</code>函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> checkAge = <span class="function"><span class="params">min</span> =&gt;</span> <span class="function"><span class="params">age</span> =&gt;</span> age &gt;= min;</span><br></pre></td></tr></table></figure>

<h2 id="5-2-lodash-curry-fn"><a href="#5-2-lodash-curry-fn" class="headerlink" title="5.2 lodash.curry(fn)"></a>5.2 lodash.curry(fn)</h2><ul>
<li>_.curry(fn)<ul>
<li>文档：<a target="_blank" rel="noopener" href="https://www.lodashjs.com/docs/lodash.curry">https://www.lodashjs.com/docs/lodash.curry</a></li>
<li>功能：创建一个函数，该函数接受fn的参数。如果fn所需的参数都被提供则执行fn并返回结果，否则<strong>继续返回该函数并等待接收剩余的参数</strong>。</li>
</ul>
</li>
</ul>
<blockquote>
<p>需要注意：传参先后顺序不能变</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b + c</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> curried = _.curry(getSum);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(curried(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>));  <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(curried(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>));  <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(curried(<span class="number">2</span>)(<span class="number">3</span>, <span class="number">4</span>));  <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(curried(<span class="number">2</span>, <span class="number">3</span>)(<span class="number">4</span>));  <span class="comment">// 9</span></span><br></pre></td></tr></table></figure>

<ul>
<li>案例</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> match = _.curry(<span class="function">(<span class="params">reg, str</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> str.match(reg);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配所有数字</span></span><br><span class="line"><span class="keyword">const</span> hasSpace = match(<span class="regexp">/\s+/g</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配所有空白字符</span></span><br><span class="line"><span class="keyword">const</span> hasNumber = match(<span class="regexp">/\d+/g</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(hasSpace(<span class="string">&#x27;helloword&#x27;</span>)); <span class="comment">// null</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(hasNumber(<span class="string">&#x27;123213 123&#x27;</span>)); <span class="comment">// [&quot;123213&quot;, &quot;123&quot;]</span></span><br><span class="line"><span class="built_in">console</span>.log(hasNumber(<span class="string">&#x27;helloword&#x27;</span>)); <span class="comment">// null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 再扩展：筛选数组中指定条件的元素</span></span><br><span class="line"><span class="keyword">const</span> filter = _.curry(<span class="function">(<span class="params">func, array</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> array.filter(func);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(filter(hasSpace, [<span class="string">&#x27;Patrick Jun&#x27;</span>, <span class="string">&#x27;Patrick_Jun&#x27;</span>])); <span class="comment">// [&quot;Patrick Jun&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 分步使用 = filter(hasSpace)([&#x27;Patrick Jun&#x27;, &#x27;Patrick_Jun&#x27;])</span></span><br><span class="line"><span class="keyword">const</span> findSpace = filter(hasSpace);</span><br><span class="line"><span class="built_in">console</span>.log(findSpace([<span class="string">&#x27;Patrick Jun&#x27;</span>, <span class="string">&#x27;Patrick_Jun&#x27;</span>])); <span class="comment">// [&quot;Patrick Jun&quot;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>模拟lodash中的curry方法</p>
<p>小知识点：<code>fn = (a, b, c, d, e) =&gt; &#123;&#125;;</code>，那么<code>fn.length = 5</code>;</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">curriedFn</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 判断形参和实参的个数</span></span><br><span class="line">    <span class="keyword">if</span> (args.length &lt; func.length) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 将...args与...arguments拼接传递给curriedFn</span></span><br><span class="line">        <span class="keyword">return</span> curriedFn(...args, ...arguments);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> func(...args);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b + c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> curried = curry(getSum);</span><br><span class="line"><span class="built_in">console</span>.log(curried(<span class="number">2</span>, <span class="number">3</span>)(<span class="number">4</span>)); <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(curried(<span class="number">2</span>)(<span class="number">3</span>, <span class="number">4</span>)); <span class="comment">// 9</span></span><br></pre></td></tr></table></figure>

<p>图解步骤：</p>
<img src="/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/curry.jpg" class="">

<h2 id="5-3-总结"><a href="#5-3-总结" class="headerlink" title="5.3 总结"></a>5.3 总结</h2><ul>
<li>柯里化可以让我们给一个函数传递较少的参数得到一个已经记住了某些固定参数的新函数</li>
<li>这是一种对函数参数的“缓存”（闭包）</li>
<li>让函数变的更灵活，让函数的粒度更小</li>
<li>可以把多元函数转换成一元函数，可以组合使用函数产生强大的功能</li>
</ul>
<h1 id="6-函数组合"><a href="#6-函数组合" class="headerlink" title="6 函数组合"></a>6 函数组合</h1><h2 id="6-1-概念"><a href="#6-1-概念" class="headerlink" title="6.1 概念"></a>6.1 概念</h2><p>函数组合(compose)：如果一个函数要经过多个函数处理才能得到最终值，这个时候可以把中间过程的函数合并成一个函数。</p>
<ul>
<li>函数就像是数据的管道，函数组合就是把这些管道连接起来，让数据穿过多个管道形成最终结果</li>
<li><strong>函数组合默认是从右到左执行</strong></li>
<li>函数组合后只接受一个参数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数组合演示</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reverse</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> array.reverse();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">first</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> array[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">f, g</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f(g(value));</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> last = compose(first, reverse);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(last([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<h2 id="6-2-lodash组合函数"><a href="#6-2-lodash组合函数" class="headerlink" title="6.2 lodash组合函数"></a>6.2 lodash组合函数</h2><p>lodash中组合函数<code>flow()</code>或者<code>flowRight()</code>，他们都可以组合多个函数</p>
<p><code>flow</code>和<code>flowRight</code>会创建一个函数，返回结果是调用提供函数的结果。提供函数会连续调用，每个提供函数传入的参数都是前一个函数返回的结果。</p>
<ul>
<li><code>flow()</code>是从左到右运行</li>
<li><code>flowRight()</code>是从右到左运行，使用的更多一些</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reverse = <span class="function">(<span class="params">arr</span>) =&gt;</span> arr.reverse();</span><br><span class="line"><span class="keyword">const</span> first = <span class="function">(<span class="params">arr</span>) =&gt;</span> arr[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">const</span> toUpper = <span class="function">(<span class="params">s</span>) =&gt;</span> s.toUpperCase();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> f = _.flowRight(toUpper, first, reverse);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f([<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>]));  <span class="comment">// ???</span></span><br></pre></td></tr></table></figure>

<p>模拟<code>lodash</code>中的<code>flowRight()</code>方法：</p>
<ul>
<li>数组中的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">reduce()</a> ：对数组中的每个元素执行一个由您提供的reducer函数(升序执行)，将其结果汇总为单个返回值。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> args.reverse().reduce(<span class="function">(<span class="params">acc, fn</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> fn(acc);</span><br><span class="line">    &#125;, val);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="comment">// const compose = (...args) =&gt; (val) =&gt; args.reverse().reduce((acc, fn) =&gt; fn(acc), val);</span></span><br></pre></td></tr></table></figure>

<p>图解步骤：</p>
<img src="/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/20201102142854.png" class="">

<h2 id="6-3-结合律"><a href="#6-3-结合律" class="headerlink" title="6.3 结合律"></a>6.3 结合律</h2><p>函数的组合要满足结合律。</p>
<p>例如<code>compose(f,g,h)</code>，我们既可以先把<code>f</code>和<code>g</code>组合在一起，还可以先把<code>g</code>和<code>h</code>组合：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(compose(compose(f, g), h) == compose(f, compose(g, h))); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(compose(f, g, h) == compose(f, compose(g, h))); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>)</span><br><span class="line"><span class="comment">// 下面三种写法结果运行一样</span></span><br><span class="line"><span class="keyword">const</span> f = _.flowRight(_.flowRight(_.toUpper, _.first), _.reverse); <span class="comment">// 前两个组合</span></span><br><span class="line"><span class="keyword">const</span> f1 = _.flowRight(_.toUpper, _.flowRight(_.first, _.reverse)); <span class="comment">// 后两个组合</span></span><br><span class="line"><span class="keyword">const</span> f2 = _.flowRight(_.toUpper, _.first, _.reverse); <span class="comment">// 不组合</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f([<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>]) === f1([<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>])); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(f([<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>]) === f2([<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>])); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(f1([<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>]) === f2([<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>])); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="6-4-实战"><a href="#6-4-实战" class="headerlink" title="6.4 实战"></a>6.4 实战</h2><p>题目：将<code>NEVER SAY DIE</code> 转换为 <code>never-say-die</code>;</p>
<p>思路：小写，分割，join</p>
<p><code>&#39;NEVER SAY DIE&#39;.toLowerCase().split(&#39; &#39;).join(&#39;-&#39;);</code></p>
<p>分析：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一步：_.toLower()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二步：_.split()</span></span><br><span class="line"><span class="comment">// 因为我们需要传入str变量，所以str放在最后面传入，以下同理</span></span><br><span class="line"><span class="keyword">const</span> split = _.curry(<span class="function">(<span class="params">symbol, str</span>) =&gt;</span> _.split(str, symbol));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三步：._join</span></span><br><span class="line"><span class="keyword">const</span> join = _.curry(<span class="function">(<span class="params">symbol, array</span>) =&gt;</span> _.join(array, symbol));</span><br><span class="line"></span><br><span class="line"><span class="comment">// log用来检测数据管道中，哪部分值有错误</span></span><br><span class="line"><span class="keyword">const</span> log = <span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(v);</span><br><span class="line">  <span class="comment">// 继续返回值给下一个fn</span></span><br><span class="line">  <span class="keyword">return</span> v;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> f = _.flowRight(join(<span class="string">&#x27;-&#x27;</span>), log, split(<span class="string">&#x27; &#x27;</span>), log, _.toLower);</span><br><span class="line"><span class="built_in">console</span>.log(f(<span class="string">&#x27;NEVER SAY DIE&#x27;</span>)); <span class="comment">// never-say-die</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// // 考虑到数据管道很长的情况，如果多次log，打印的数据不够直观，于是改造log</span></span><br><span class="line"><span class="comment">// const _ = require(&#x27;lodash&#x27;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// const trace = _.curry((tag, v) =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   console.log(tag, v);</span></span><br><span class="line"><span class="comment">//   return v;</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// const split = _.curry((symbol, str) =&gt; _.split(str, symbol));</span></span><br><span class="line"><span class="comment">// const join = _.curry((symbol, arr) =&gt; _.join(arr, symbol));</span></span><br><span class="line"><span class="comment">// const f = _.flowRight(join(&#x27;-&#x27;), trace(&#x27;after split：&#x27;), split(&#x27; &#x27;), trace(&#x27;after toLower：&#x27;), _.toLower);</span></span><br><span class="line"><span class="comment">// console.log(f(&#x27;NEVER SAY DIE&#x27;));</span></span><br></pre></td></tr></table></figure>

<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h1><ol>
<li>函数式编程是一种强调以函数使用为主的软件开发风格；</li>
<li>纯函数指没有副作用的函数，相同的输入有相同的输出；</li>
<li>在函数式编程里面，将多个不同函数组合是一个非常非常非常重要的思想；</li>
<li>函数式编程将函数视为积木，通过一些高阶函数来提高代码的模块化和可重用性。</li>
</ol>
<blockquote>
<p>理解：柯里化是”因式分解“，将参数分解开；函数组合是”结合律“，函数可以组合使用。</p>
</blockquote>
<p>进阶内容：<code>lodash/fp</code>、<code>函子</code>；（笔者还没学明白呢，敬请期待）</p>
<p>参考文章：</p>
<blockquote>
<p>概念定义特点：<a target="_blank" rel="noopener" href="https://juejin.im/post/6858129115598635015">https://juejin.im/post/6858129115598635015</a></p>
</blockquote>
<blockquote>
<p>函数式编程讲解：<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903743117361165">https://juejin.im/post/6844903743117361165</a></p>
</blockquote>
<blockquote>
<p>函数式编程讲解：<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903655397654535">https://juejin.im/post/6844903655397654535</a></p>
</blockquote>
<blockquote>
<p>拉勾教育大前端训练营笔记： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/162839608">https://zhuanlan.zhihu.com/p/162839608</a></p>
</blockquote>
<blockquote>
<p>what are “first class objects”：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/245192/what-are-first-class-objects">https://stackoverflow.com/questions/245192/what-are-first-class-objects</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>函数式编程范式</p><p><a href="https://ths-fe.github.io/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/">https://ths-fe.github.io/2020/10/13/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吴俊</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/14/%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BACordova%E6%8F%92%E4%BB%B6-%E8%BF%9B%E9%98%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从零创建Cordova插件-进阶</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/30/if-else%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD%E4%BC%98%E5%8C%96/"><span class="level-item">if-else逻辑判断优化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-函数式编程范式"><span class="level-left"><span class="level-item">1 函数式编程范式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-定义"><span class="level-left"><span class="level-item">1.1 定义</span></span></a></li><li><a class="level is-mobile" href="#1-2-特点"><span class="level-left"><span class="level-item">1.2 特点</span></span></a></li><li><a class="level is-mobile" href="#1-3-基本概念"><span class="level-left"><span class="level-item">1.3 基本概念</span></span></a></li><li><a class="level is-mobile" href="#1-4-学习指南"><span class="level-left"><span class="level-item">1.4 学习指南</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-头等函数"><span class="level-left"><span class="level-item">2 头等函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-函数是一等公民"><span class="level-left"><span class="level-item">2.1 函数是一等公民</span></span></a></li><li><a class="level is-mobile" href="#2-2-高阶函数"><span class="level-left"><span class="level-item">2.2 高阶函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-2-1-函数作为参数"><span class="level-left"><span class="level-item">2.2.1 函数作为参数</span></span></a></li><li><a class="level is-mobile" href="#2-2-2-函数作为返回值"><span class="level-left"><span class="level-item">2.2.2 函数作为返回值</span></span></a></li><li><a class="level is-mobile" href="#2-2-3-使用高阶函数意义"><span class="level-left"><span class="level-item">2.2.3 使用高阶函数意义</span></span></a></li><li><a class="level is-mobile" href="#2-2-4-常用高阶函数模拟"><span class="level-left"><span class="level-item">2.2.4 常用高阶函数模拟</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#3-闭包"><span class="level-left"><span class="level-item">3 闭包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-定义"><span class="level-left"><span class="level-item">3.1 定义</span></span></a></li><li><a class="level is-mobile" href="#3-2-案例"><span class="level-left"><span class="level-item">3.2 案例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-纯函数"><span class="level-left"><span class="level-item">4 纯函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-概念"><span class="level-left"><span class="level-item">4.1 概念</span></span></a></li><li><a class="level is-mobile" href="#4-2-lodash"><span class="level-left"><span class="level-item">4.2 lodash</span></span></a></li><li><a class="level is-mobile" href="#4-3-纯函数的好处"><span class="level-left"><span class="level-item">4.3 纯函数的好处</span></span></a></li><li><a class="level is-mobile" href="#4-4-副作用"><span class="level-left"><span class="level-item">4.4 副作用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-柯里化"><span class="level-left"><span class="level-item">5 柯里化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-柯里化示例-问题回顾"><span class="level-left"><span class="level-item">5.1 柯里化示例(问题回顾)</span></span></a></li><li><a class="level is-mobile" href="#5-2-lodash-curry-fn"><span class="level-left"><span class="level-item">5.2 lodash.curry(fn)</span></span></a></li><li><a class="level is-mobile" href="#5-3-总结"><span class="level-left"><span class="level-item">5.3 总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-函数组合"><span class="level-left"><span class="level-item">6 函数组合</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-概念"><span class="level-left"><span class="level-item">6.1 概念</span></span></a></li><li><a class="level is-mobile" href="#6-2-lodash组合函数"><span class="level-left"><span class="level-item">6.2 lodash组合函数</span></span></a></li><li><a class="level is-mobile" href="#6-3-结合律"><span class="level-left"><span class="level-item">6.3 结合律</span></span></a></li><li><a class="level is-mobile" href="#6-4-实战"><span class="level-left"><span class="level-item">6.4 实战</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-总结"><span class="level-left"><span class="level-item">7 总结</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a><p class="is-size-7"><span>&copy; 2020 吴俊</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>