<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用可视化的方式解释事件循环和Promise - 思路大前端团队</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="思路大前端"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思路大前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="用可视化的方式解释事件循环和Promise.md"><meta property="og:type" content="blog"><meta property="og:title" content="用可视化的方式解释事件循环和Promise"><meta property="og:url" content="https://ths-fe.github.io/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="用可视化的方式解释事件循环和Promise.md"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/cover.jpg"><meta property="article:published_time" content="2020-12-13T14:03:00.000Z"><meta property="article:modified_time" content="2020-12-20T14:52:11.751Z"><meta property="article:author" content="老吕"><meta property="article:tag" content="Promise, async/await, event-loop"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/cover.jpg"],"datePublished":"2020-12-13T14:03:00.000Z","dateModified":"2020-12-20T14:52:11.751Z","author":{"@type":"Person","name":"老吕"},"description":"用可视化的方式解释事件循环和Promise.md"}</script><link rel="canonical" href="https://ths-fe.github.io/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/cover.jpg" alt="用可视化的方式解释事件循环和Promise"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-13T14:03:00.000Z" title="2020-12-13T14:03:00.000Z">2020-12-13</time>发表</span><span class="level-item"><time dateTime="2020-12-20T14:52:11.751Z" title="2020-12-20T14:52:11.751Z">2020-12-20</time>更新</span><span class="level-item"> 老吕 </span><span class="level-item"><a class="link-muted" href="/categories/Promise/">Promise</a><span> / </span><a class="link-muted" href="/categories/Promise/async-await/">async/await</a><span> / </span><a class="link-muted" href="/categories/Promise/async-await/event-loop/">event-loop</a></span><span class="level-item">36 分钟读完 (大约5333个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">用可视化的方式解释事件循环和Promise</h1><div class="content"><p>本文是在原文翻译的基础上进行了部分删减和补充内容。若有问题请多多指正！<br>原文链接：<br>1.<a target="_blank" rel="noopener" href="https://dev.to/lydiahallie/javascript-visualized-event-loop-3dif">https://dev.to/lydiahallie/javascript-visualized-event-loop-3dif</a><br>2.<a target="_blank" rel="noopener" href="https://dev.to/lydiahallie/javascript-visualized-promises-async-await-5gke">https://dev.to/lydiahallie/javascript-visualized-promises-async-await-5gke</a></p>
<h1 id="用可视化的方式解释事件循环"><a href="#用可视化的方式解释事件循环" class="headerlink" title="用可视化的方式解释事件循环"></a>用可视化的方式解释事件循环</h1><p>什么是事件循环？<br>首先让我们来了解下 JavaScript 的单线程特性：一次只能运行一个任务。单线程的程序执行到了需要异步的操作，就会需要等待。这时程序就会停下，后面的代码就不会执行，就会阻塞程序😬</p>
<p>幸运的是，浏览器为我们提供了 JavaScript 引擎自身都没有的特性—— <code>Web API</code> 。它包含 DOM API 、setTimeout 、HTTP 请求等等，可以帮助我们创建一些异步的、非阻塞的行为。</p>
<p>当我们调用一个函数，它会被添加到执行栈中。执行栈是 JavaScript 引擎的一部分，并不是浏览器的特性。它是一个先进后出的栈。当一个函数返回了一个值，就是出栈。👋<br>1）当函数被调用的时候，函数会被压入执行栈中；当函数返回一个值的时候，会被移出执行栈。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/event-loop1.gif" class="">

<p>图中的 respond 函数返回了一个 Web API 提供给我们的 setTimeout 函数。它允许我们在不打破主线程的情况下延迟执行任务。我们传递给 setTimeout 函数的回调函数 ()=&gt; {return ‘Hey’} 被添加到了 Web API 中。setTimeout 函数和 respond 函数被挨个儿移出堆栈。</p>
<p>2）Web API 监听着我们传递的回调。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/event-loop2.gif" class="">

<p>在 Web API 中，计时器的运行时间为1000ms。在等待了1000ms之后，这个回调函数并没有被立即添加到执行栈中，而是被送到了队列中。</p>
<p>3）当定时计时结束时，这个回调函数被送到了任务队列中。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/event-loop3.gif" class="">

<p>注意了！这意味着回调函数不是在1000ms后被添加到执行栈中。它只是在1000ms后被添加到了任务队列中。函数得排着队，等到轮到它的时候才能被执行。</p>
<p>现在事件循环完成任务的时刻到来了——如果执行栈为空，当之前所有调用的函数都返回了值并被移出执行栈的时候，任务队列中的第一个元素就被加到执行栈中了。在此例中，没有其他函数被调用，这意味着当回调函数成为队列中的第一项时，执行栈为空。</p>
<p>4）事件循环机制监听着任务队列和执行栈。若执行栈为空，则将任务队列中的第一个元素移入到执行栈中。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/event-loop4.gif" class="">

<p>事件循环的大致就是这么个流程。尝试着去计算以下例子中控制台的打印结果吧：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&quot;First&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> bar = <span class="function">() =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&quot;Second&quot;</span>), <span class="number">500</span>);</span><br><span class="line"><span class="keyword">const</span> baz = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&quot;Third&quot;</span>);</span><br><span class="line"></span><br><span class="line">bar();</span><br><span class="line">foo();</span><br><span class="line">baz();</span><br></pre></td></tr></table></figure>

<p>让我们在浏览器上运行这段代码看看会发生什么吧：</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/event-loop-eg.gif" class="">

<p>1.我们调用了 bar 函数，bar返回了一个 setTimeout 函数。</p>
<p>2.我们传递给 setTimeout 的回调被添加到 Web API 中，setTimeout 函数和 bar 被从执行栈中弹出。</p>
<p>3.定时器开始计时，同时执行栈中 foo 函数被调用并打印了 First ，foo 返回了值（ undefined ），baz 函数被调用，bar 的回调函数被添加到任务队列中。</p>
<p>4.baz  打印了 Third ，并返回值 undefined 。事件循环机制此时发现当前执行栈为空，然后将回调函数移入执行栈中。</p>
<p>5.回调函数打印了 Second 。</p>
<h1 id="用可视化的方式解释promise和async-await"><a href="#用可视化的方式解释promise和async-await" class="headerlink" title="用可视化的方式解释promise和async-await"></a>用可视化的方式解释promise和async-await</h1><p>当我们在写JavaScript脚本时，我们会遇到这么一种情况：处理依赖其他任务的任务！假设我们想要获得一幅图像，压缩它，应用过滤器并保存它📸<br>我们要做的第一件事情，是获得我们想要去编辑的那张图片。一个<code>getImage</code>函数可以做到。只有当该图像成功加载后，我们才能将该值传递给<code>resizeImage</code>函数。当图像大小成功调整后，我们希望在<code>applyFilter</code>函数中对图像应用一个过滤器。在图像被压缩并且已经添加了一个过滤器之后，我们想要保存图像并让用户知道一切工作正常！🥳 最后，我们会得到这样的结果：</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code1.png" class="">

<p>em……虽然这么写没毛病，但我们会得到许多嵌套的回调函数，它们依赖于前面的回调函数。这通常被称为<strong>回调地狱</strong>——我们使用了n多个嵌套的回调函数。这使得代码变得难以阅读了！ 幸运的是，我们可以通过<code>Promise</code>来解决这个问题！让我们来看看<code>Promise</code>是什么，以及在这种情况下它们是如何帮助我们的！😃</p>
<h1 id="Promise-语法"><a href="#Promise-语法" class="headerlink" title="Promise 语法"></a>Promise 语法</h1><p>ES6 引进了<code>Promise</code>。在使用 svn 时，你会看到这样的话：</p>
<blockquote>
<p>“ promise 是一个值的占位符，它将在未来的某个时刻 resolve 或者 reject 。”</p>
</blockquote>
<p>这个解释对于我们来说没那么清晰，那么让我们来看看 Promise 到底是个啥吧！ 我们使用接收一个回调函数的<code>Promise</code>构造函数来创建一个 promise 。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code2.gif" class="">

<p> 哇哦，看看这返回了啥？ <code>Promise</code>是一个包含状态（<code>[[PromiseStatus]]</code>）和一个值（<code>[[PromiseValue]]</code>）的对象。在上例中，你能看到<code>[[PromiseStatus]]</code>的值是一个<code>&quot;pending&quot;</code>，而值是<code>undefined</code>。 不要担心，你永远都不需要关心该对象，甚至不能访问<code>[[PromiseStatus]]</code>和<code>[[PromiseValue]]</code>属性。不管怎样，这两个是使用 promise 时十分重要的属性。 <code>PromiseStatus</code>的值可能是以下三种值：</p>
<ol>
<li>✅ <code>fullfilled</code>：promise 已经被解析。一切正常，promise 内部没有发生任何错误 🥳</li>
<li>❌<code>rejected</code>：promise 已经被拒绝。呃，也就是遇到了些问题。</li>
<li>⏳<code>pending</code>：promise 没有解析也没有拒绝，promise 处于一个等待状态。<br>那么promise啥时候是<code>fullfilled</code>、<code>rejected</code>或<code>pending</code>呢？为什么这些状态很重要呢？<br>在上例中，我们只要将简单的回调函数<code>() =&gt; &#123;&#125;</code>传递给<code>Promise</code>的构造函数。然而这个回调函数实际上收到了两个参数：第一个参数通常叫做<code>resolve</code>或<code>res</code>（即下文提到的解析），它是<code>Promise</code>应该解析的时候调用的函数。第二个参数的值通常叫做<code>reject</code>或<code>rej</code>（即下文提到的拒绝），它是<code>Promise</code>应该拒绝的时候（有哪些地方出错时）调用的函数。<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code3.png" class="">
让我们来看看当我们调用<code>resolve</code>或<code>reject</code>函数会打印出什么吧~在我的例子中，我调用了解析函数<code>res</code>和拒绝函数<code>rej</code>:<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code4.gif" class="">
从上图看来，如果我们调用<code>resolve</code>函数，promise 的状态就是<code>fulfilled</code>。如果我们调用<code>rejected</code>函数，promise 的状态就是<code>rejected</code>。<br>promise 的值，即<code>[[PromiseValue]]</code>的值，是<code>resolved</code>或<code>rejected</code>函数的传参。<br>有趣的是，我让 Jake Archibald 校对了这篇文章，他指出 Chrome 浏览器有个 bug ，当前显示的状态是<code>resolved</code>而不是<code>fullfilled</code>。🥳🕺<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code5.png" class="">

</li>
</ol>
<blockquote>
<p>译者插一嘴：这篇文章也许历史有些久远了，截至2020.9.19在谷歌的控制台打印结果为<br><strong>proto</strong>: Promise<br>[[PromiseState]]: “fulfilled”<br>[[PromiseResult]]: 123</p>
</blockquote>
<p>现在我们知道如何更好地控制这个<code>Promise</code>对象了。但它是用来干什么的呢？<br>在介绍部分中，我展示了一个例子，在该例子中，我们获得一个图像，对其进行压缩，应用一个文件处理程序并保存它！最终，形成了一个嵌套的回调乱象。<br>幸运的是，Promise 能帮助我们解决这个问题。首先，让我们重写整个代码块，以便每个函数返回一个<code>Promise</code>。<br>如果图像已经加载，并且一切正常，那么让我们用已加载的图像来解析<code>promise</code>!否则，如果在加载文件时某处出现错误，我们将拒绝包含所发生错误的<code>promise</code>。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code7.png" class="">
<p>让我们来看看运行它之后，终端返回了什么吧：</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code8.gif" class="">
<p>太酷了！正如我们所期望的那样，<code>promise</code>获得了已解析数据的值。<br>我们不关心整个 promise 对象，我们只需要关心 data 的值。有一些内置的方法可以获取 promise 的值，对于一个 promise ，我们可以附上三种方法：</p>
<ul>
<li><code>.then()</code>：在 promise 解析后调用。</li>
<li><code>.catch()</code>：在 promise 拒绝后调用。</li>
<li><code>.finally()</code>：无论 promise 是解析了还是拒绝了，通常情况下都会调用。</li>
<li><code>Promise.race()</code>：传入一个元素为 Promise 实例的数组，谁先解析了谁先调用.then里的回调函数。</li>
<li><code>Promise.all()</code>：传入一个元素为 Promise 实例的数组，数组内的Promise 实例全部先解析才调用.then里的回调函数。</li>
</ul>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code9.png" class="">
<p><code>.then</code>方法通过<code>resolve</code>方法收到数值。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code10.gif" class="">

<p><code>.catch</code>方法通过<code>rejected</code>方法收到数值。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code11.gif" class="">

<p><code>Promise.race()</code>的使用方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, rejected</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;promise1&#x27;</span>);</span><br><span class="line">      resolve(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> promise2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, rejected</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;promise2&#x27;</span>);</span><br><span class="line">      resolve();</span><br><span class="line">    &#125;, <span class="number">1500</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> promise3 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, rejected</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;promise3&#x27;</span>);</span><br><span class="line">      resolve();</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Promise</span>.race([promise1, promise2, promise3]).then(<span class="function">() =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="number">0</span>)&#125;);</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p>promise1</p>
<p>0</p>
<p>promise2</p>
<p>promise3</p>
<p><code>Promise.all()</code>的使用方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="built_in">Promise</span>.all([promise1, promise2, promise3]).then(<span class="function">() =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="number">1</span>)&#125;);</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<p>promise1</p>
<p>promise2</p>
<p>promise3</p>
<p>0</p>
<hr>
<p>当我们知道一个 promise 通常会 resolve 或 reject ，你可以写成<code>Promise.resolve</code>或<code>Promise.reject</code>：</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code12.png" class="">

<p>你将在以下示例中看到这种写法😄<br>在<code>getImage</code>的例子中，我们最终不得不嵌套多个回调才能运行它们。幸运的是，<code>then</code>可以帮助我们改变这个局面！🥳<br><code>then</code>的结果本身就是promise的值。这意味着我们可以根据需要链接任意多的<code>.then</code>：上一个then回调的结果将作为参数传递给下一个then回调！</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code13.png" class="">

<p> 真棒！这个语法已经比嵌套的回调看起来好多了。</p>
<hr>
<h2 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h2><p>好了，我们知道了如何创建 promise 以及如何从 promise 中提取值。让我们添加更多的代码到脚本，并再次运行：</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code14.gif" class="">

<p> 等等，发生了什么？！🤯 先是<code>Start!</code>被打印出来了。我们可以看到<code>console.log(&#39;Start!&#39;)</code>在第一行。第二个被打印的值却是<code>End!</code>，而不是promise 解析后的值！只有在<code>End!</code>打印出来后，promise 的值才被打印出来。这其中发生了什么呢？<br>我们终于看到了promise的真正力量！🚀虽然JavaScript是单线程的，我们能通过<code>Promise</code>添加异步的行为！<br>实际上在事件循环机制中有两种队列：宏队列（或称作任务队列）和微队列。宏任务队列用于宏任务，微任务队列用于微任务。<br>那么什么是宏任务什么是微任务呢？最常见有以下几种：</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/%E5%AE%8F%E4%BB%BB%E5%8A%A1.png" class="">

<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/%E5%BE%AE%E4%BB%BB%E5%8A%A1.png" class="">

<p>啊，我们在微任务列表中看到了<code>Promise</code>！😃当一个<code>Promise</code> 解析后调用它的<code>then()</code>,<code>catch()</code>或<code>finally()</code>方法，该方法中的回调将被添加到微任务队列中！这意味着<code>then()</code>、<code>catch()</code>或<code>finally()</code>方法中的回调不会立即执行，这实际上是在 JavaScript 代码中添加了一些异步行为！ 那么什么时候执行<code>then()</code>、<code>catch()</code>或<code>finally()</code>的回调呢？事件循环给了任务不同的优先级:</p>
<ol>
<li>当前在调用堆栈中的所有函数将被执行。当它们返回一个值时，就会从堆栈中弹出。</li>
<li>当调用堆栈为空时，所有排队的微任务将一个接一个地弹出到调用堆栈并执行！(微任务自身也可以返回新的微任务，有效地创造一个无限微任务循环😬)</li>
<li>如果调用堆栈和微任务队列都为空，则事件循环检查宏任务队列上是否还有任务。任务被弹出到调用堆栈上，执行，然后弹出!<br>让我们看一个简单的例子:</li>
</ol>
<ul>
<li><p>Task1：立即被添加到调用堆栈的函数，例如在我们的代码中立即调用它。</p>
</li>
<li><p>Task2, Task3, Task4：微任务，比如说一个 promise 的<code>then</code>中的回调函数，或一个被添加到微任务队列中的任务。</p>
</li>
<li><p>Task5, Task6：一个宏任务，例如<code>setTimeout</code>、<code>setImmediate</code>的回调</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code15.gif" class="">

<p>首先，Task1返回一个值并从调用堆栈中弹出。然后，引擎检查微任务队列中排队的任务。一旦所有任务都被放到调用堆栈中并弹出，引擎就会检查宏任务队列上的任务，这些任务会弹出到调用堆栈中，并在它们返回了值时弹出。</p>
</li>
</ul>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code16.png" class="">

<p> 在这段代码中，我们有宏任务<code>setTimeout</code>和微任务 promise的 <code>then()</code>回调。一旦引擎到达<code>setTimeout</code>函数那行，让我们一步一步地运行这段代码，看看记录了什么!</p>
<hr>
<p>在下面的示例中，我将展示被添加到调用堆栈的方法，例如<code>console.log</code>，<code>setTimeout</code>和<code>Promise</code>等。它们是内部方法，实际上不会出现在堆栈跟踪中——所以如果你正在使用调试器而在任何地方都看不到它们，请不要担心！它只是方便在没有添加很多示例代码的情况下更容易地解释这个概念🙂<br>在第一行中，引擎遇到了<code>console.log()</code>。它被添加到调用堆栈中，然后打印值’Start!’。方法从调用堆栈中弹出，引擎继续运行。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code17.gif" class="">

<p> 这时引擎遇到了被调用堆栈中弹出的<code>setTimeout</code>方法。<code>setTimeout</code>方法是浏览器的原生方法：它的回调函数(<code>() =&gt; console.log(&#39;In timeout&#39;)</code>)将被添加到 Web API 中，直到计时器计时完成。尽管我们为定时器提供了为0的值，回调仍然首先被推到 Web API ，之后它被添加到宏任务队列：<code>setTimeout</code>是一个宏任务！</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code18.gif" class="">

<p> 接着引擎遇到了<code>Promise.resolve()</code>方法。<code>Promise.resolve()</code>方法被添加到调用堆栈中，之后解析为值’Promise!’。然后它的回调函数<code>then</code>被添加到微任务队列中。</p>
<p>注意：.then 或者 .catch 的参数期望是函数，传入非函数则会发生值穿透。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="number">1</span>).then(<span class="number">2</span>).then(<span class="built_in">Promise</span>.resolve(<span class="number">3</span>)).then(<span class="built_in">console</span>.log); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code19.gif" class="">

<p> 引擎接着又遇到了<code>console.log()</code>方法。它会立即被添加到调用堆栈中，然后打印’End!’到控制台，弹出调用堆栈，引擎继续运行。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code20.gif" class="">

<p> 现在引擎看到调用堆栈是空的。由于调用堆栈为空，它将检查微任务队列中是否有排队的任务！是的，有，promise <code>then</code>回调正在排队中！它被弹出到调用堆栈上，然后打印promise的解析值：’Promise !’。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code21.gif" class="">

<p> 引擎看到调用堆栈是空的，因此它将再次检查微任务队列，以查看任务是否已进入该队列。哦不，微任务队列都是空的。<br>是时候检查宏任务队列了：<code>setTimeout</code>回调仍然在那里等待！<code>setTimeout</code>的回调被弹出到调用堆栈。回调函数返回<code>console.log</code>方法，该方法打印了’In timeout!’，接着<code>setTimeout</code>回调被弹出到调用堆栈。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/code22.gif" class="">

<p> 结束了！🥳好像我们之前看到的输出也没那么意外嘛。</p>
<h2 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h2><p>ES7引入了一种在 JavaScript 中添加异步行为的新方法，能更容易地使用 promise ！通过引入 async 和 await 关键字，我们可以创建隐式返回 promise 的异步函数。我们怎么做呢？<br>在前文中，我们看到可以使用<code>Promise</code>对象显式地创建<code>Promise</code>，无论是通过键入<code>new Promise(() =&gt;&#123;&#125;)</code>，还是<code>Promise.resolve</code>，或者<code>Promise.reject</code>。<br>我们现在可以创建隐式返回对象的异步函数，而不是显式地使用<code>Promise</code>对象！这意味着我们不再需要自己编写任何<code>Promise</code>对象了。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/async1.png" class="">

<p> 虽然异步函数隐式返回 promise 这一事实非常棒，但异步函数的真正强大之处可以在使用<code>await</code>关键字时体现出来！通过<code>await</code>关键字，我们可以在<code>await</code>等待的值返回已解析的 promise 时暂停异步函数。如果我们想要得到这个已解析的 promise 的值，就像我们之前对<code>then()</code>回调所做的那样，我们可以为等待的 promise 值分配变量！<br>让我们看看当我们运行下面的代码块时会发生什么吧：</p>


<p> 这其中发生了什么呢？</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/async3.gif" class="">

<p> 首先，引擎遇到一个<code>console.log</code>。它被弹出到调用堆栈，之后打印了<code>Before function!</code>。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/async4.gif" class="">

<p> 然后，调用异步函数<code>myFunc()</code>，之后运行<code>myFunc</code>的函数体。在函数体的第一行中，我们调用了另一个<code>console.log</code>，随后打印了<code>In function</code>！将<code>console.log</code>添加到调用堆栈，打印了值后弹出。</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/async5.gif" class="">

<p> 函数体继续被执行，这就到了第二行。最后，我们看到一个<code>await</code>关键字！🎉<br>首先，等待的值被执行：在此例中是函数<code>one</code>。它被弹出到调用堆栈内，并最终返回一个已解析的 promise 。 promise 被解析并且<code>one</code>函数返回了值之后，引擎这时遇到了<code>await</code>关键字。<br>当遇到<code>await</code>关键字时，<code>async</code>函数将被挂起。✋🏼函数体就暂停执行了，剩下的异步函数被运行在微任务栈中！</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/async6.gif" class="">

<p> 现在异步函数<code>myFunc</code>在遇到<code>await</code>关键字时被挂起，引擎跳出了异步函数并在该函数被调用的执行上下文中继续执行代码：在本例中是<strong>全局的执行上下文</strong>中!🏃🏽‍♀️</p>
<img src="/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/async7.gif" class="">

<p> 最后在全局执行上下文中，没有需要运行的任何任务了！接着事件循环检查是否有微任务还在排队：确实有！在解析了<code>one.myFunc</code>的值并弹回调用栈之后，异步<code>myFunc</code>函数还在排队。myFunc 被弹出到调用堆栈上，并在先前停止的地方继续运行。<br>变量<code>res</code>最终获得它的值，即<code>one</code>函数返回的已解析 promise 的值！我们用<code>console.log</code>打印出<code>res</code>的值：’One!’。’One!’被打印到到控制台中并弹出调用堆栈！😊</p>
<p>这就完事了！你注意到<code>async</code>函数与 promise 的<code>then</code>的不同之处了吗？<code>await</code>关键字将挂起<code>async</code>函数，而当我们使用 then 时，<code>Promise</code>体将继续执行！</p>
<h1 id="一些额外的细节"><a href="#一些额外的细节" class="headerlink" title="一些额外的细节"></a>一些额外的细节</h1><p>1）async promise 谁先执行？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">await</span> async2();</span><br><span class="line">	<span class="built_in">console</span>.log( <span class="string">&#x27; async1 end &#x27;</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Chrome 73之前，遇到 await 会被解析成这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">Promise</span>.resolve( ).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            async2( ).then( resolve);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;).then(<span class="function">() =&gt;</span> &#123;<span class="built_in">console</span>.log( <span class="string">&#x27;async1 end &#x27;</span> )&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Chrome 73之后，遇到 await 会被解析成这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    async2().then(<span class="function">() =&gt;</span>&#123;<span class="built_in">console</span>.log( <span class="string">&#x27;async1 end &#x27;</span>)&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以浏览器的版本可能会影响 promise 和 async-await 的执行结果！</p>
<p>2）遇到不确定什么时候能 return 的情况下，该任务会在 Web API 中被挂起，先往下执行任务，直到有返回值了才将then中的回调函数放入微任务队列中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">&#x27;http://192.168.0.183:8200/fe/menu&#x27;</span>).then(<span class="function">() =&gt;</span> &#123; 	<span class="built_in">console</span>.log(<span class="number">9</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">0</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>用可视化的方式解释事件循环和Promise</p><p><a href="https://ths-fe.github.io/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/">https://ths-fe.github.io/2020/12/13/%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8CPromise/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>老吕</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Promise-async-await-event-loop/">Promise, async/await, event-loop</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/05/CSS%E5%8F%98%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/"><span class="level-item">CSS变量的基本用法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#用可视化的方式解释事件循环"><span class="level-left"><span class="level-item">用可视化的方式解释事件循环</span></span></a></li><li><a class="level is-mobile" href="#用可视化的方式解释promise和async-await"><span class="level-left"><span class="level-item">用可视化的方式解释promise和async-await</span></span></a></li><li><a class="level is-mobile" href="#Promise-语法"><span class="level-left"><span class="level-item">Promise 语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#宏任务和微任务"><span class="level-left"><span class="level-item">宏任务和微任务</span></span></a></li><li><a class="level is-mobile" href="#Async-Await"><span class="level-left"><span class="level-item">Async/Await</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一些额外的细节"><span class="level-left"><span class="level-item">一些额外的细节</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a><p class="is-size-7"><span>&copy; 2020 老吕</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>