<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>博客使用指南 - 思路大前端团队</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="思路大前端"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思路大前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="教你一步步掌握如何发布、删除博客及相关操作"><meta property="og:type" content="blog"><meta property="og:title" content="博客使用指南"><meta property="og:url" content="https://ths-fe.github.io/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="教你一步步掌握如何发布、删除博客及相关操作"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/cover.jpg"><meta property="article:published_time" content="2020-04-24T03:17:02.000Z"><meta property="article:modified_time" content="2023-08-05T13:20:43.662Z"><meta property="article:author" content="天下布武"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/cover.jpg"],"datePublished":"2020-04-24T03:17:02.000Z","dateModified":"2023-08-05T13:20:43.662Z","author":{"@type":"Person","name":"天下布武"},"description":"教你一步步掌握如何发布、删除博客及相关操作"}</script><link rel="canonical" href="https://ths-fe.github.io/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/cover.jpg" alt="博客使用指南"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-24T03:17:02.000Z" title="2020-04-24T03:17:02.000Z">2020-04-24</time>发表</span><span class="level-item"><time dateTime="2023-08-05T13:20:43.662Z" title="2023-08-05T13:20:43.662Z">2023-08-05</time>更新</span><span class="level-item"> 天下布武 </span><span class="level-item"><a class="link-muted" href="/categories/%E5%91%A8%E8%BE%B9/">周边</a><span> / </span><a class="link-muted" href="/categories/%E5%91%A8%E8%BE%B9/%E5%8D%9A%E5%AE%A2/">博客</a></span><span class="level-item">6 分钟读完 (大约864个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">博客使用指南</h1><div class="content"><p>我们现在使用的博客框架是 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>，感兴趣的同学可以去了解下。</p>
<h1 id="1-下载源码"><a href="#1-下载源码" class="headerlink" title="1 下载源码"></a>1 下载源码</h1><p>从 GitHub 的仓库中下载博客工具源码到自己机器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/THS-FE/blog.git</span><br></pre></td></tr></table></figure>

<h1 id="2-安装依赖"><a href="#2-安装依赖" class="headerlink" title="2 安装依赖"></a>2 安装依赖</h1><p>进入项目所在文件夹，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm install -g hexo-cli</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h1 id="3-新建帖子"><a href="#3-新建帖子" class="headerlink" title="3 新建帖子"></a>3 新建帖子</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo new post <span class="string">&#x27;博客的名称&#x27;</span></span><br></pre></td></tr></table></figure>

<p>需要用到图片等资源都放进新生成的文件夹中，图片尽量是 JPG 格式。<br>使用以下语句来引入图片</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img 你的图片名称.jpg %&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-删除帖子"><a href="#4-删除帖子" class="headerlink" title="4 删除帖子"></a>4 删除帖子</h1><p>直接在 source_posts 文件夹下删除对应的 md 文件和文件夹，再运行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean</span><br><span class="line">npx hexo g</span><br></pre></td></tr></table></figure>

<h1 id="5-运行博客"><a href="#5-运行博客" class="headerlink" title="5 运行博客"></a>5 运行博客</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo s</span><br></pre></td></tr></table></figure>

<p>执行成功后，在浏览器中输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<h1 id="6-发布博客"><a href="#6-发布博客" class="headerlink" title="6 发布博客"></a>6 发布博客</h1><p>前提是你有这个仓库的修改权限。<br>修改提交说明</p>
<img src="/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/deploy.jpg" class="">

<p>运行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo g</span><br><span class="line">npx hexo deploy</span><br></pre></td></tr></table></figure>

<p>第一次会要求输入你 Github 的用户名和密码。</p>
<p>如果部署以后发现 <a href="https://ths-fe.github.io/">https://ths-fe.github.io/</a> 博客没有更新，需要手动删除项目中的.deploy_git 文件夹，重新运行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx hexo clean</span><br><span class="line">npx hexo g -d</span><br></pre></td></tr></table></figure>

<h1 id="7-文章规范"><a href="#7-文章规范" class="headerlink" title="7 文章规范"></a>7 文章规范</h1><h2 id="7-1-多级标题要加上数字编号"><a href="#7-1-多级标题要加上数字编号" class="headerlink" title="7.1 多级标题要加上数字编号"></a>7.1 多级标题要加上数字编号</h2><p>标题最多分 6 级，即对应 h1 ~ h6。 如： 3.2 我的世界</p>
<h2 id="7-2-段落之间要有空行"><a href="#7-2-段落之间要有空行" class="headerlink" title="7.2 段落之间要有空行"></a>7.2 段落之间要有空行</h2><p>图片与图片，图片与段落、段落与段落前后都要留有空行。</p>
<h2 id="7-3-中英文（数字）前后要留出空格"><a href="#7-3-中英文（数字）前后要留出空格" class="headerlink" title="7.3 中英文（数字）前后要留出空格"></a>7.3 中英文（数字）前后要留出空格</h2><p>当数字、英文在句子开头，前面不需留空格；当数字、英文在句子末尾，后面亦不需留空格。</p>
<p>错误： 有些英文拼写要正确，比如说 iPhone 不要写成 iphone。虽然 2020 年已经奔 3 了，但还要继续学习。</p>
<p>正确： 有些英文拼写要正确，比如说 iPhone 不要写成 iphone。虽然 2020 年已经奔 3 了，但还要不断学习。</p>
<h2 id="7-4-标识重点使用加粗，但首尾的标点符号不要加粗"><a href="#7-4-标识重点使用加粗，但首尾的标点符号不要加粗" class="headerlink" title="7.4 标识重点使用加粗，但首尾的标点符号不要加粗"></a>7.4 标识重点使用加粗，但首尾的标点符号不要加粗</h2><p>被加粗的语句、短语前后，如果有标点符号，不要对它加粗，句子中间的标点符号可正常加粗。</p>
<p>错误：<strong>要学会如何使用加粗啊，兄弟。</strong></p>
<p>正确：<strong>要学会如何使用加粗啊，兄弟</strong>。</p>
<h2 id="7-5-正确拼写英文单词"><a href="#7-5-正确拼写英文单词" class="headerlink" title="7.5 正确拼写英文单词"></a>7.5 正确拼写英文单词</h2><p>英文的拼写，如 GraphQL 而不是 graphql，Node.js 而不是 nodejs，iPhone 而不是 iphone，Apple 而不是 apple，Java 而不是 java，Aliyun 而不是 aliyun，UED 而不是 ued，RDS MySQL 而不是 rds mysql，OSS 而不是 oss 等等，使用前，先网上查下正确使用。</p>
<h1 id="8-注意事项"><a href="#8-注意事项" class="headerlink" title="8 注意事项"></a>8 注意事项</h1><ul>
<li><p>文章写完后别忘记先提交 github，然后再发布</p>
</li>
<li><p>上传的图片大小尽量不大于 50 KB，文章标题图片大小要为 760*325（小于的不用太调整），统一命名为 cover.jpg，其它无限制。在线压缩网址：<a target="_blank" rel="noopener" href="https://www.yasuotu.com/">https://www.yasuotu.com/</a></p>
</li>
<li><p>在 VS Code 中安装插件：markdownlint，用以检查 md 文件中，要保证上传的 md 中没有错误</p>
</li>
<li><p>在大前端技术体系的对应模块中添加该文章的链接</p>
</li>
<li><p>发现依赖有更新是，需先执行 npm i 或 yarn install 安装最新的依赖，再发布</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>博客使用指南</p><p><a href="https://ths-fe.github.io/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">https://ths-fe.github.io/2020/04/24/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>天下布武</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/26/HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%E7%9A%84%E5%BC%82%E5%90%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTTP请求方法的异同</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-下载源码"><span class="level-left"><span class="level-item">1 下载源码</span></span></a></li><li><a class="level is-mobile" href="#2-安装依赖"><span class="level-left"><span class="level-item">2 安装依赖</span></span></a></li><li><a class="level is-mobile" href="#3-新建帖子"><span class="level-left"><span class="level-item">3 新建帖子</span></span></a></li><li><a class="level is-mobile" href="#4-删除帖子"><span class="level-left"><span class="level-item">4 删除帖子</span></span></a></li><li><a class="level is-mobile" href="#5-运行博客"><span class="level-left"><span class="level-item">5 运行博客</span></span></a></li><li><a class="level is-mobile" href="#6-发布博客"><span class="level-left"><span class="level-item">6 发布博客</span></span></a></li><li><a class="level is-mobile" href="#7-文章规范"><span class="level-left"><span class="level-item">7 文章规范</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-多级标题要加上数字编号"><span class="level-left"><span class="level-item">7.1 多级标题要加上数字编号</span></span></a></li><li><a class="level is-mobile" href="#7-2-段落之间要有空行"><span class="level-left"><span class="level-item">7.2 段落之间要有空行</span></span></a></li><li><a class="level is-mobile" href="#7-3-中英文（数字）前后要留出空格"><span class="level-left"><span class="level-item">7.3 中英文（数字）前后要留出空格</span></span></a></li><li><a class="level is-mobile" href="#7-4-标识重点使用加粗，但首尾的标点符号不要加粗"><span class="level-left"><span class="level-item">7.4 标识重点使用加粗，但首尾的标点符号不要加粗</span></span></a></li><li><a class="level is-mobile" href="#7-5-正确拼写英文单词"><span class="level-left"><span class="level-item">7.5 正确拼写英文单词</span></span></a></li></ul></li><li><a class="level is-mobile" href="#8-注意事项"><span class="level-left"><span class="level-item">8 注意事项</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a><p class="is-size-7"><span>&copy; 2023 天下布武</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>