<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Jest单元测试环境搭建 - 思路大前端团队</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="思路大前端"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思路大前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="支持js、ts、vue、eslint的jest环境搭建，包括断言库等常用语法。"><meta property="og:type" content="blog"><meta property="og:title" content="Jest单元测试环境搭建"><meta property="og:url" content="https://ths-fe.github.io/2021/04/06/Jest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="支持js、ts、vue、eslint的jest环境搭建，包括断言库等常用语法。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/coverage.png"><meta property="article:published_time" content="2021-04-06T12:26:24.000Z"><meta property="article:modified_time" content="2023-08-05T13:20:43.750Z"><meta property="article:author" content="张金秀"><meta property="article:tag" content="其他"><meta property="article:tag" content="单元测试"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/coverage.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2021/04/06/Jest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/coverage.png"],"datePublished":"2021-04-06T12:26:24.000Z","dateModified":"2023-08-05T13:20:43.750Z","author":{"@type":"Person","name":"张金秀"},"description":"支持js、ts、vue、eslint的jest环境搭建，包括断言库等常用语法。"}</script><link rel="canonical" href="https://ths-fe.github.io/2021/04/06/Jest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/coverage.png" alt="Jest单元测试环境搭建"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-06T12:26:24.000Z" title="2021-04-06T12:26:24.000Z">2021-04-06</time>发表</span><span class="level-item"><time dateTime="2023-08-05T13:20:43.750Z" title="2023-08-05T13:20:43.750Z">2023-08-05</time>更新</span><span class="level-item"> 张金秀 </span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span> / </span><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></span><span class="level-item">22 分钟读完 (大约3235个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Jest单元测试环境搭建</h1><div class="content"><h2 id="依赖说明"><a href="#依赖说明" class="headerlink" title="依赖说明"></a>依赖说明</h2><p>下面列出了一些使用 Jest 测试相关的依赖说明及配置，可以根据不同的需求进行安装。如果你想快速安装运行，也可以直接跳到 <a href="#start">快速开始</a>。</p>
<h3 id="测试运行器—Jest"><a href="#测试运行器—Jest" class="headerlink" title="测试运行器—Jest"></a><strong>测试运行器—Jest</strong></h3><p>官方推荐的其中一种配置简单、集成完善的测试机运行器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev jest</span><br></pre></td></tr></table></figure>

<p>配置 <code>package.json</code> 设置 <code>scripts</code> 启动，更多常用配置请跳转到<a href="#Jest的脚本">Jest 的脚本</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;jest&quot;,</span><br><span class="line">    &quot;test:init&quot;: &quot;jest --init&quot;,</span><br><span class="line">    &quot;test:coverage&quot;: &quot;jest --coverage&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="支持-TS"><a href="#支持-TS" class="headerlink" title="支持 TS"></a><strong>支持 TS</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i ts-jest @types/jest</span><br></pre></td></tr></table></figure>

<p>配置 <code>jest.config.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">transform: &#123;</span><br><span class="line">  transform: &#123;</span><br><span class="line">    &#39;^.+\\.(t|j)sx?$&#39;: [</span><br><span class="line">      &#39;babel-jest&#39;, &#123;</span><br><span class="line">        presets: [</span><br><span class="line">          &#39;@babel&#x2F;preset-typescript&#39;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="Babel-转译"><a href="#Babel-转译" class="headerlink" title="Babel 转译"></a><strong>Babel 转译</strong></h3><p>虽然最新版本的 <code>Node</code> 已经支持绝大多数的 <code>ES2015</code> 特性，但是我们还想在测试中使用 <code>ES modules</code> 语法。所以需要需要安装 <code>babel-jest</code>进行语法转义。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev babel-jest       @babel/core @babel/preset-env</span><br></pre></td></tr></table></figure>

<p>配置 <code>babel.config.json</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    [</span><br><span class="line">      &quot;@babel&#x2F;preset-env&quot;, &#123;</span><br><span class="line">      &quot;targets&quot;: &#123;</span><br><span class="line">        &quot;node&quot;: &quot;current&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="单元测试实用工具库—vue-test-utils"><a href="#单元测试实用工具库—vue-test-utils" class="headerlink" title="单元测试实用工具库—vue-test-utils"></a><strong>单元测试实用工具库—vue-test-utils</strong></h3><p><code>Vue Test Utils</code> 是 <code>Vue.js</code> 官方的单元测试实用工具库，通过两者结合来测试验证码组件，覆盖各功能测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev @vue/test-utils</span><br></pre></td></tr></table></figure>

<h3 id="处理单文件组件"><a href="#处理单文件组件" class="headerlink" title="处理单文件组件"></a><strong>处理单文件组件</strong></h3><p>告诉 <code>Jest</code> 如何处理 <code>*.vue</code> 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev vue-jest</span><br></pre></td></tr></table></figure>

<p>配置 <code>jest.config.js</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">transform: &#123;</span><br><span class="line"> &#39;^.+\\.vue$&#39;: &#39;vue-jest&#39;,</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="使用-Eslint-检测"><a href="#使用-Eslint-检测" class="headerlink" title="使用 Eslint 检测"></a><strong>使用 Eslint 检测</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev eslint-plugin-jest</span><br></pre></td></tr></table></figure>

<p>配置 <code>.eslintrc</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&quot;extends&quot;: [</span><br><span class="line">    &quot;plugin:jest&#x2F;recommended&quot;</span><br><span class="line">  ],</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="快照格式化"><a href="#快照格式化" class="headerlink" title="快照格式化"></a><strong>快照格式化</strong></h3><p>默认快照测试，输出文件包含大量转义符号”/“，需要通过<code>jest-serializer-vue</code>插件处理，可以自定义快照输出目录位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev jest-serializer-vue</span><br></pre></td></tr></table></figure>

<p>配置 <code>jest.config.js</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&#x2F;&#x2F; 处理快照文件转义符</span><br><span class="line">snapshotSerializers: [&quot;&lt;rootDir&gt;&#x2F;node_modules&#x2F;jest-serializer-vue&quot;],</span><br><span class="line">&#x2F;&#x2F; 生成测试报告文件类型</span><br><span class="line">coverageReporters: [&#39;json&#39;, &#39;html&#39;],</span><br><span class="line">&#x2F;&#x2F; 覆盖率报告的目录，测试报告所存放的位置</span><br><span class="line">coverageDirectory: &#39;.&#x2F;coverage-reports&#39;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="浏览器显示测试结果"><a href="#浏览器显示测试结果" class="headerlink" title="浏览器显示测试结果"></a><strong>浏览器显示测试结果</strong></h3><p>执行测试后，会在项目最外层生成<code>test-report.html</code>，点开即可查看结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev jest-html-reporter</span><br></pre></td></tr></table></figure>

<p>配置 <code>jest.config.js</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">reporters: [</span><br><span class="line"> &#x2F;&#x2F; 可以自定义报告</span><br><span class="line">  [&quot;.&#x2F;node_modules&#x2F;jest-html-reporter&quot;, &#123;</span><br><span class="line">  &quot;pageTitle&quot;: &quot;Test Report&quot;</span><br><span class="line">  &#125;]</span><br><span class="line">],</span><br><span class="line">或者</span><br><span class="line">&quot;testResultsProcessor&quot;: &quot;.&#x2F;node_modules&#x2F;jest-html-reporter&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="Jest-基本配置"><a href="#Jest-基本配置" class="headerlink" title="Jest 基本配置"></a>Jest 基本配置</h2><p>以下只列出常用的配置，更多配置请参考<a target="_blank" rel="noopener" href="https://jestjs.io/docs/configuration">https://jestjs.io/docs/configuration</a>。</p>
<p>可以通过<code>npm run test:init</code>创建<code>jest.config.json</code> 文件，里面包含全部配置的说明。也可以手动创建，并配置。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  <span class="comment">// 匹配测试用例的文件</span></span><br><span class="line">  testMatch: [</span><br><span class="line">    &quot;**/__tests__/**/*.[jt]s?(x)&quot;,</span><br><span class="line">    <span class="string">&quot;**/?(*.)+(spec|test).[tj]s?(x)&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  reporters: [</span><br><span class="line">    &quot;default&quot;,</span><br><span class="line">    <span class="comment">// 需要安装依赖：jest-html-reporter</span></span><br><span class="line">    [<span class="string">&quot;./node_modules/jest-html-reporter&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">&quot;pageTitle&quot;</span>: <span class="string">&quot;Test Report&quot;</span></span><br><span class="line">    &#125;]</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// 激活测试结果通知</span></span><br><span class="line">  notify: true,</span><br><span class="line">  <span class="comment">// 每次测试前清除模拟调用和实例</span></span><br><span class="line">  clearMocks: true,</span><br><span class="line">  <span class="comment">// 生成测试报告文件类型</span></span><br><span class="line">  coverageReporters: [&#x27;json&#x27;, &#x27;html&#x27;],</span><br><span class="line">  <span class="comment">// 覆盖率报告的目录，测试报告所存放的位置</span></span><br><span class="line">  coverageDirectory: &#x27;./coverage-reports&#x27;,</span><br><span class="line">  <span class="comment">// 处理快照文件转义符</span></span><br><span class="line"> snapshotSerializers: [&quot;&lt;rootDir&gt;/node_modules/jest-serializer-vue&quot;],</span><br><span class="line">  <span class="comment">// 转换器 -- ts需要配置该选项</span></span><br><span class="line">  transform: &#123;</span><br><span class="line">    &#x27;^.+\\.(t|j)sx?$&#x27;: [</span><br><span class="line">      &#x27;babel-jest&#x27;, &#123;</span><br><span class="line">        presets: [</span><br><span class="line">          &#x27;@babel/preset-typescript&#x27;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="示例说明"><a href="#示例说明" class="headerlink" title="示例说明"></a>示例说明</h2><h3 id="编写测试用例"><a href="#编写测试用例" class="headerlink" title="编写测试用例"></a>编写测试用例</h3><h4 id="要测试的代码"><a href="#要测试的代码" class="headerlink" title="要测试的代码"></a>要测试的代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fun.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> foo;</span><br></pre></td></tr></table></figure>

<h4 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h4><p>这里只是一个简单的测试用例，更多常用方法、匹配器等跳转 <a href="#Jest 常用 API">Vue Test Utils 常用的 API</a> 、 <a href="#Jest常用API">Jest 常用 API</a> 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="keyword">import</span> foo <span class="keyword">from</span> <span class="string">&#x27;./fun.js&#x27;</span>;</span><br><span class="line">test(<span class="string">&#x27;add&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  expect(foo(<span class="number">1</span>, <span class="number">2</span>)).toBe(<span class="number">3</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h3><h4 id="默认测试命令"><a href="#默认测试命令" class="headerlink" title="默认测试命令"></a>默认测试命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h5 id="测试结果-image-20210330142642772-Users-zhangjinxiu-Library-Application-Support-typora-user-images-image-20210330142642772-png"><a href="#测试结果-image-20210330142642772-Users-zhangjinxiu-Library-Application-Support-typora-user-images-image-20210330142642772-png" class="headerlink" title="测试结果![image-20210330142642772](/Users/zhangjinxiu/Library/Application Support/typora-user-images/image-20210330142642772.png)"></a>测试结果![image-20210330142642772](/Users/zhangjinxiu/Library/Application Support/typora-user-images/image-20210330142642772.png)</h5><h5 id="html-显示"><a href="#html-显示" class="headerlink" title="html 显示"></a>html 显示</h5><p>安装<code>jest-html-reporter</code>并在<code>jest.config.json</code>中进行配置（查看上述 Jest 基本配置），执行测试后，根目录会生成一个<code>test-report.html</code>文件，打开页面如下图所示：</p>
<p>![image-20210330140206336](/Users/zhangjinxiu/Library/Application Support/typora-user-images/image-20210330140206336.png)</p>
<h4 id="测试并统计覆盖率命令"><a href="#测试并统计覆盖率命令" class="headerlink" title="测试并统计覆盖率命令"></a>测试并统计覆盖率命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run <span class="built_in">test</span>:coverage</span><br></pre></td></tr></table></figure>

<h5 id="测试结果-image-20210330142829459-Users-zhangjinxiu-Library-Application-Support-typora-user-images-image-20210330142829459-png"><a href="#测试结果-image-20210330142829459-Users-zhangjinxiu-Library-Application-Support-typora-user-images-image-20210330142829459-png" class="headerlink" title="测试结果![image-20210330142829459](/Users/zhangjinxiu/Library/Application Support/typora-user-images/image-20210330142829459.png)"></a>测试结果![image-20210330142829459](/Users/zhangjinxiu/Library/Application Support/typora-user-images/image-20210330142829459.png)</h5><p>执行测试后，根目录下会生成目录<code>coverage-reports/index.html</code>文件（文件目录可以自定义，参考<code>jest.config.js</code>中的配置），打开页面如下图所示：![image-20210330142327049](/Users/zhangjinxiu/Library/Application Support/typora-user-images/image-20210330142327049.png)</p>
<ul>
<li>语句覆盖率（statements）是否每个语句都执行了</li>
<li>分支覆盖率（branches）是否每个函数都调用了</li>
<li>函数覆盖率（functions）是否每个 if 代码块都执行了</li>
<li>行覆盖率（lines) 是否每一行都执行了</li>
</ul>
<h2 id="Jest-的脚本"><a href="#Jest-的脚本" class="headerlink" title="Jest 的脚本"></a><a name="Jest的脚本">Jest 的脚本</a></h2><p><code>&quot;test&quot;: &quot;jest&quot;</code> ：对项目目录下测试文件进行 Jest 测试</p>
<p><code>&quot;test:help&quot;: &quot;jest --help&quot;</code>：查看 cli 命令</p>
<p><code>&quot;test:debug&quot;: &quot;jest --debug&quot;</code>：debug</p>
<p><code>&quot;test:verbose&quot;: &quot;jest --verbose&quot;</code>：以层级方式在控制台展示测试结果</p>
<p><code>&quot;test:noCache&quot;: &quot;jest --no-cache&quot;</code>：设置是否缓存，有缓存会快</p>
<p><code>&quot;test:init&quot;: &quot;jest --init&quot;</code>：根目录下创建<code>jest.config.js</code>文件</p>
<p><code>&quot;test:caculator&quot;: &quot;jest ./test/caculator.test.js&quot;</code>：单文件测试</p>
<p><code>&quot;test:caculator:watch&quot;: &quot;jest ./test/caculator.test.js --watch&quot;</code>：单文件监视测试</p>
<p><code>&quot;test:watchAll&quot;: &quot;jest --watchAll&quot;</code>：监视所有文件改动并测试</p>
<p><code>&quot;test:coverage&quot;: &quot;jest --coverage&quot;</code>：测试覆盖率</p>
<h2 id="Jest-常用-API"><a href="#Jest-常用-API" class="headerlink" title="Jest 常用 API"></a><a name="Jest常用API">Jest 常用 API</a></h2><h3 id="全局函数"><a href="#全局函数" class="headerlink" title="全局函数"></a>全局函数</h3><ul>
<li><code>describe(name, fn)</code> 把相关测试组合在一起</li>
<li><code>test(name, fn)</code> 测试方法</li>
<li><code>expect(value)</code> 断言</li>
<li><code>beforeEach(fn)</code> 在每一个测试之前需要做的事情，比如测试之前将某个数据恢复到初始状态</li>
<li><code>afterEach(fn)</code> 在每一个测试用例执行结束之后运行</li>
<li><code>beforeAll(fn)</code> 在所有的测试之前需要做什么</li>
<li><code>afterAll(fn)</code> 在测试用例执行结束之后运行</li>
</ul>
<h3 id="匹配器"><a href="#匹配器" class="headerlink" title="匹配器"></a>匹配器</h3><ul>
<li><p><code>toBe</code> 使用 <code>===</code> 来测试完全相等</p>
</li>
<li><p><code>toEqual</code> 递归检查对象或数组的每个字段</p>
</li>
<li><p><code>toContain</code> 判断数组或字符串中是否包含指定值</p>
</li>
<li><p><code>toContainEqual</code> 判断数组中是否包含一个特定对象</p>
</li>
<li><p><code>toBeNull</code> 只匹配 <code>null</code></p>
</li>
<li><p><code>toBeUndefined</code> 只匹配 <code>undefined</code></p>
</li>
<li><p><code>toBeDefined</code> 与 <code>toBeUndefined</code> 相反</p>
</li>
<li><p><code>toBeTruthy</code> 匹配任何 <code>if</code> 语句为真</p>
</li>
<li><p><code>toBeFalsy</code> 匹配任何 <code>if</code> 语句为假</p>
</li>
<li><p><code>toThrow</code> 特定函数抛出一个错误</p>
</li>
<li><p><code>toMatch</code> 正则匹配</p>
</li>
<li><p><code>toThrow</code> 要测试的特定函数会在调用时抛出一个错误</p>
</li>
<li><p><code>resolves</code> 和 rejects 用来测试 promise</p>
</li>
<li><p><code>toHaveBeenCalled</code> 判断一个函数是否被调用过</p>
</li>
<li><p><code>toHaveBeenCalledTimes</code> 判断函数被调用过几次</p>
</li>
<li><p><code>toBeGreaterThan</code> 大于</p>
</li>
<li><p><code>toBeGreaterThanOrEqual</code> 大于等于</p>
</li>
<li><p><code>toBeLessThan</code> 小于</p>
</li>
<li><p><code>toBeLessThanOrEqual</code> 小于等于</p>
</li>
<li><p><code>toBeCloseTo</code> 浮点数比较</p>
</li>
<li><p><code>toMatchSnapshot()</code> 记录快照</p>
</li>
</ul>
<blockquote>
<ul>
<li>第一次调用的时候，会把 <code>expect</code> 中的值以字符串的形式存储到一个<code>.snap</code>文件中</li>
<li>多次运行快照时，每次都会与上一次的快照文件内容对比，相同则测试通过，不同则测试失败</li>
<li>重新生成快照文件 <code>npm run test -- -u</code></li>
</ul>
</blockquote>
<h2 id="Vue-Test-Utils-常用的-API"><a href="#Vue-Test-Utils-常用的-API" class="headerlink" title="Vue Test Utils 常用的 API"></a><a name="Vue Test Utils 常用的 API">Vue Test Utils 常用的 API</a></h2><h3 id="挂载组件"><a href="#挂载组件" class="headerlink" title="挂载组件"></a><strong>挂载组件</strong></h3><ul>
<li><code>mout(component)</code>创建一个包含被挂载和渲染的 <code>Vue</code> 组件的 <code>Wrapper</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wrapper = mount(&#123;</span><br><span class="line">  template: <span class="string">`&lt;div&gt;hello word&lt;/div&gt;`</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    OtherComponent,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> wrapper2 = mount(MyComponent);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>shallowMount</code> 只挂载一个组件不渲染子组件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wrapper = shallowMount(&#123;</span><br><span class="line">  template: <span class="string">`&lt;div&gt;hello word&lt;/div&gt;`</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    OtherComponent,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> wrapper2 = mount(MyComponent);</span><br></pre></td></tr></table></figure>

<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a><strong>参数</strong></h3><ul>
<li><code>props</code> 传入组件的参数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mountCom = <span class="function">(<span class="params">template, options</span>) =&gt;</span> mount(MyComponent, &#123;</span><br><span class="line">  ...</span><br><span class="line">  props: &#123;</span><br><span class="line">    active: <span class="string">&#x27;default&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>slots</code> 设置组件的插槽</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mountCom = <span class="function">(<span class="params">template, options</span>) =&gt;</span> mount(MyComponent, &#123;</span><br><span class="line">  ...</span><br><span class="line">  slots: &#123;</span><br><span class="line">    <span class="keyword">default</span>: <span class="string">&#x27;Default&#x27;</span>,</span><br><span class="line">    customerName: OtherComponent,</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>data</code> 传入组件数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cconst mountCom = <span class="function">(<span class="params">template, options</span>) =&gt;</span> mount(MyComponent, &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">    message: <span class="string">&#x27;world&#x27;</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>attrs</code> 设置组件的属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ccconst mountCom = <span class="function">(<span class="params">template, options</span>) =&gt;</span> mount(MyComponent, &#123;</span><br><span class="line">  ...</span><br><span class="line">  attrs: &#123;</span><br><span class="line">    id: <span class="string">&#x27;hello&#x27;</span>,</span><br><span class="line">    disabled: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="wrapper-的方法"><a href="#wrapper-的方法" class="headerlink" title="wrapper 的方法"></a>wrapper 的方法</h3><ul>
<li><code>attributes</code> 返回<code>DOM</code>节点属性值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;attributes&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.attributes(<span class="string">&#x27;id&#x27;</span>)).toBe(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">  expect(wrapper.attributes(<span class="string">&#x27;class&#x27;</span>)).toBe(<span class="string">&#x27;bar&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>classes</code> 返回元素上<code>class</code>的数组 一般用于测试样式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;classes&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.classes()).toContain(<span class="string">&#x27;my-span&#x27;</span>);</span><br><span class="line">  expect(wrapper.classes(<span class="string">&#x27;my-span&#x27;</span>)).toBe(<span class="literal">true</span>);</span><br><span class="line">  expect(wrapper.classes(<span class="string">&#x27;not-existing&#x27;</span>)).toBe(<span class="literal">false</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>emitted</code> 返回组件发出的所有事件 一般用于测试派发事件及传输的参数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;emitted&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.emitted()).toHaveProperty(<span class="string">&#x27;greet&#x27;</span>);</span><br><span class="line">  expect(wrapper.emitted().greet).toHaveLength(<span class="number">2</span>);</span><br><span class="line">  expect(wrapper.emitted().greet[<span class="number">0</span>]).toEqual([<span class="string">&#x27;hello&#x27;</span>]);</span><br><span class="line">  expect(wrapper.emitted().greet[<span class="number">1</span>]).toEqual([<span class="string">&#x27;goodbye&#x27;</span>]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>exists</code> 返回布尔值 验证元素是否存在 一般用于<code>DOM</code>元素是否存在</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;exists&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.find(<span class="string">&#x27;span&#x27;</span>).exists()).toBe(<span class="literal">true</span>);</span><br><span class="line">  expect(wrapper.find(<span class="string">&#x27;p&#x27;</span>).exists()).toBe(<span class="literal">false</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>find</code> 选择器查找<code>DOM</code>元素，返回<code>DOMWrapper</code> 如果未查到不报错</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;find&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  wrapper.find(<span class="string">&#x27;span&#x27;</span>); <span class="comment">//=&gt; found; returns DOMWrapper</span></span><br><span class="line">  wrapper.find(<span class="string">&#x27;[data-test=&quot;span&quot;]&#x27;</span>); <span class="comment">//=&gt; found; returns DOMWrapper</span></span><br><span class="line">  wrapper.find(<span class="string">&#x27;p&#x27;</span>); <span class="comment">//=&gt; nothing found; returns ErrorWrapper</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>getComponent</code> 查找<code>Vue Component</code>实例，返回<code>VueWrapper</code> 或抛出异常</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;getComponent&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  wrapper.getComponent(&#123; <span class="attr">name</span>: <span class="string">&#x27;foo&#x27;</span> &#125;); <span class="comment">// returns a VueWrapper</span></span><br><span class="line">  wrapper.getComponent(Foo); <span class="comment">// returns a VueWrapper</span></span><br><span class="line"></span><br><span class="line">  expect(<span class="function">() =&gt;</span> wrapper.getComponent(<span class="string">&#x27;.not-there&#x27;</span>)).toThrowError();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>get</code> 选择器查找<code>DOM</code>元素，返回<code>DOMWrapper</code> 或抛出异常</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;get&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  wrapper.get(<span class="string">&#x27;span&#x27;</span>); <span class="comment">//=&gt; found; returns DOMWrapper</span></span><br><span class="line"></span><br><span class="line">  expect(<span class="function">() =&gt;</span> wrapper.get(<span class="string">&#x27;.not-there&#x27;</span>)).toThrowError();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>html</code> 返回元素的<code>HTML</code> 字符串 快照时会使用到</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;html&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.html()).toBe(<span class="string">&#x27;&lt;div&gt;&lt;p&gt;Hello world&lt;/p&gt;&lt;/div&gt;&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>props</code> 返回传递给<code>Vue</code>组件的参数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;props&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component, &#123;</span><br><span class="line">    <span class="built_in">global</span>: &#123; <span class="attr">stubs</span>: [<span class="string">&#x27;Foo&#x27;</span>] &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> foo = wrapper.getComponent(&#123; <span class="attr">name</span>: <span class="string">&#x27;Foo&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line">  expect(foo.props(<span class="string">&#x27;truthy&#x27;</span>)).toBe(<span class="literal">true</span>);</span><br><span class="line">  expect(foo.props(<span class="string">&#x27;object&#x27;</span>)).toEqual(&#123;&#125;);</span><br><span class="line">  expect(foo.props(<span class="string">&#x27;notExisting&#x27;</span>)).toEqual(<span class="literal">undefined</span>);</span><br><span class="line">  expect(foo.props()).toEqual(&#123;</span><br><span class="line">    truthy: <span class="literal">true</span>,</span><br><span class="line">    object: &#123;&#125;,</span><br><span class="line">    string: <span class="string">&#x27;string&#x27;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>setProps</code> 更新<code>props</code>传参 用于修改参数测试组件是否有变化</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;updates prop&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component, &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">      message: <span class="string">&#x27;hello&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.html()).toContain(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> wrapper.setProps(&#123; <span class="attr">message</span>: <span class="string">&#x27;goodbye&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.html()).toContain(<span class="string">&#x27;goodbye&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>trigger</code> 触发<code>DOM</code>事件，<code>click</code> <code>submit</code> <code>keyup</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;trigger&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> wrapper.find(<span class="string">&#x27;button&#x27;</span>).trigger(<span class="string">&#x27;click&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.find(<span class="string">&#x27;span&#x27;</span>).text()).toBe(<span class="string">&#x27;Count: 1&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>unmount</code> 卸载组件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;unmount&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  wrapper.unmount();</span><br><span class="line">  <span class="comment">// Component is removed from DOM.</span></span><br><span class="line">  <span class="comment">// console.log has been called with &#x27;unmounted!&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p><code>vm</code> Vue 实例，可以获取所有实例的方法和属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&#x27;unmount&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Component);</span><br><span class="line"></span><br><span class="line">  expect(wrapper.vm.$el.style.backgroundColor).toBe(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：vm 仅在 VueWrapper 上可用， 并且只能获取到 DOM 元素的内联样式</p>
</blockquote>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a><a name="start">快速开始</a></h2><h3 id="主要目录结构"><a href="#主要目录结构" class="headerlink" title="主要目录结构"></a>主要目录结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├─ src</span><br><span class="line"> └─ __tests__</span><br><span class="line">    *.spec.js</span><br><span class="line">├─ package.json</span><br><span class="line">├─ babel.config.json</span><br><span class="line">├─ .eslintrc</span><br><span class="line">├─ jest.config.js</span><br></pre></td></tr></table></figure>

<h3 id="普通-Js-项目"><a href="#普通-Js-项目" class="headerlink" title="普通 Js 项目"></a>普通 Js 项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i jest babel-jest @babel/core @babel/preset-env jest-html-reporter vue-template-compiler</span><br></pre></td></tr></table></figure>

<p><code>package.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;test-js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;jest&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;test:init&quot;</span>: <span class="string">&quot;jest --init&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;test:coverage&quot;</span>: <span class="string">&quot;jest --coverage&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span>: [],</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;@babel/core&quot;</span>: <span class="string">&quot;^7.13.14&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@babel/preset-env&quot;</span>: <span class="string">&quot;^7.13.12&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;babel-jest&quot;</span>: <span class="string">&quot;^26.6.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jest&quot;</span>: <span class="string">&quot;^26.6.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jest-html-reporter&quot;</span>: <span class="string">&quot;^3.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;vue-template-compiler&quot;</span>: <span class="string">&quot;^2.6.12&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>babel.config.js</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;presets&quot;</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;@babel/preset-env&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;targets&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;node&quot;</span>: <span class="string">&quot;current&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>jest.config.js</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  <span class="comment">// 匹配测试用例的文件</span></span><br><span class="line">  testMatch: [</span><br><span class="line">    &quot;**/__tests__/**/*.[jt]s?(x)&quot;,</span><br><span class="line">    <span class="string">&quot;**/?(*.)+(spec|test).[tj]s?(x)&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  reporters: [</span><br><span class="line">    &quot;default&quot;,</span><br><span class="line">    <span class="comment">// 需要安装依赖：jest-html-reporter</span></span><br><span class="line">    [<span class="string">&quot;./node_modules/jest-html-reporter&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">&quot;pageTitle&quot;</span>: <span class="string">&quot;Test Report&quot;</span></span><br><span class="line">    &#125;]</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// 激活测试结果通知</span></span><br><span class="line">  notify: true,</span><br><span class="line">  <span class="comment">// 每次测试前清除模拟调用和实例</span></span><br><span class="line">  clearMocks: true,</span><br><span class="line">  <span class="comment">// 生成测试报告文件类型</span></span><br><span class="line">  coverageReporters: [&#x27;json&#x27;, &#x27;html&#x27;],</span><br><span class="line">  <span class="comment">// 覆盖率报告的目录，测试报告所存放的位置</span></span><br><span class="line">  coverageDirectory: &#x27;./coverage-reports&#x27;,</span><br><span class="line">  snapshotSerializers: [&#x27;./node_modules/jest-serializer-vue&#x27;],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Ts-项目"><a href="#Ts-项目" class="headerlink" title="Ts 项目"></a>Ts 项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i jest babel-jest @babel/core @babel/preset-env ts-jest @types/jest jest-html-reporter vue-template-compiler</span><br></pre></td></tr></table></figure>

<p><code>package.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;test-ts&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;jest&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;test:init&quot;</span>: <span class="string">&quot;jest --init&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;test:coverage&quot;</span>: <span class="string">&quot;jest --coverage&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span>: [],</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;@babel/core&quot;</span>: <span class="string">&quot;^7.13.14&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@babel/preset-env&quot;</span>: <span class="string">&quot;^7.13.12&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@types/jest&quot;</span>: <span class="string">&quot;^26.0.22&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;babel-jest&quot;</span>: <span class="string">&quot;^26.6.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jest&quot;</span>: <span class="string">&quot;^26.6.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jest-html-reporter&quot;</span>: <span class="string">&quot;^3.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ts-jest&quot;</span>: <span class="string">&quot;^26.5.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;vue-template-compiler&quot;</span>: <span class="string">&quot;^2.6.12&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>babel.config.js</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;presets&quot;</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;@babel/preset-env&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;targets&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;node&quot;</span>: <span class="string">&quot;current&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>jest.config.js</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  <span class="comment">// 匹配测试用例的文件</span></span><br><span class="line">  testMatch: [</span><br><span class="line">    &quot;**/__tests__/**/*.[jt]s?(x)&quot;,</span><br><span class="line">    <span class="string">&quot;**/?(*.)+(spec|test).[tj]s?(x)&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  reporters: [</span><br><span class="line">    &quot;default&quot;,</span><br><span class="line">    <span class="comment">// 需要安装依赖：jest-html-reporter</span></span><br><span class="line">    [<span class="string">&quot;./node_modules/jest-html-reporter&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">&quot;pageTitle&quot;</span>: <span class="string">&quot;Test Report&quot;</span></span><br><span class="line">    &#125;]</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// 激活测试结果通知</span></span><br><span class="line">  notify: true,</span><br><span class="line">  <span class="comment">// 每次测试前清除模拟调用和实例</span></span><br><span class="line">  clearMocks: true,</span><br><span class="line">  <span class="comment">// 生成测试报告文件类型</span></span><br><span class="line">  coverageReporters: [&#x27;json&#x27;, &#x27;html&#x27;],</span><br><span class="line">  <span class="comment">// 覆盖率报告的目录，测试报告所存放的位置</span></span><br><span class="line">  coverageDirectory: &#x27;./coverage-reports&#x27;,</span><br><span class="line">  <span class="comment">// 转换器 -- ts需要配置该选项</span></span><br><span class="line">  transform: &#123;</span><br><span class="line">    &#x27;^.+\\.(t|j)sx?$&#x27;: [</span><br><span class="line">      &#x27;babel-jest&#x27;, &#123;</span><br><span class="line">        presets: [</span><br><span class="line">          &#x27;@babel/preset-typescript&#x27;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  snapshotSerializers: [&#x27;./node_modules/jest-serializer-vue&#x27;],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="vue-test-utils-ts-jest-项目"><a href="#vue-test-utils-ts-jest-项目" class="headerlink" title="vue-test-utils + ts + jest 项目"></a>vue-test-utils + ts + jest 项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i jest babel-jest @babel/core @babel/preset-env ts-jest @types/jest vue-jest @vue/test-utils slint-plugin-jest jest-html-reporter vue-template-compiler</span><br></pre></td></tr></table></figure>

<p><code>package.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;test-ts&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;jest&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;test:init&quot;</span>: <span class="string">&quot;jest --init&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;test:coverage&quot;</span>: <span class="string">&quot;jest --coverage&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;keywords&quot;</span>: [],</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;@babel/core&quot;</span>: <span class="string">&quot;^7.13.14&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@babel/preset-env&quot;</span>: <span class="string">&quot;^7.13.12&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@types/jest&quot;</span>: <span class="string">&quot;^26.0.22&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@vue/test-utils&quot;</span>: <span class="string">&quot;^2.0.0-rc.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;babel-jest&quot;</span>: <span class="string">&quot;^26.6.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;eslint-plugin-jest&quot;</span>: <span class="string">&quot;^24.3.2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jest&quot;</span>: <span class="string">&quot;^26.6.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jest-html-reporter&quot;</span>: <span class="string">&quot;^3.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ts-jest&quot;</span>: <span class="string">&quot;^26.5.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;vite&quot;</span>: <span class="string">&quot;^2.0.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;vue-jest&quot;</span>: <span class="string">&quot;^5.0.0-alpha.8&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;vue-template-compiler&quot;</span>: <span class="string">&quot;^2.6.12&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>jest.config.js</code> 组件库的配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  <span class="comment">// 运行时是否输出测试信息</span></span><br><span class="line">  verbose: true,</span><br><span class="line">  <span class="comment">// 根目录</span></span><br><span class="line">  rootDir: path.resolve(__dirname),</span><br><span class="line">  preset: &#x27;ts-jest&#x27;,</span><br><span class="line">  <span class="comment">// 测试环境</span></span><br><span class="line">  testEnvironment: &#x27;jsdom&#x27;,</span><br><span class="line">  <span class="comment">// 转换器</span></span><br><span class="line">  transform: &#123;</span><br><span class="line">    &#x27;^.+\\.vue$&#x27;: &#x27;vue-jest&#x27;,</span><br><span class="line">    &#x27;^.+\\.(t|j)sx?$&#x27;: [</span><br><span class="line">      &#x27;babel-jest&#x27;, &#123;</span><br><span class="line">        presets: [</span><br><span class="line">          [</span><br><span class="line">            &#x27;@babel/preset-env&#x27;,</span><br><span class="line">            &#123;</span><br><span class="line">              targets: &#123;</span><br><span class="line">                node: true,</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">          ],</span><br><span class="line">          &#x27;@babel/preset-typescript&#x27;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 指定文件扩展名</span></span><br><span class="line">  moduleFileExtensions: [&#x27;vue&#x27;, &#x27;js&#x27;, &#x27;json&#x27;, &#x27;jsx&#x27;, &#x27;ts&#x27;, &#x27;tsx&#x27;, &#x27;node&#x27;],</span><br><span class="line">  <span class="comment">// 匹配测试用例的文件</span></span><br><span class="line">  testMatch: [</span><br><span class="line">    &#x27;&lt;rootDir&gt;/packages/**/__tests__/*.spec.js&#x27;,</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// 是否收集测试时的覆盖率信息</span></span><br><span class="line">  collectCoverage: true,</span><br><span class="line">  <span class="comment">// 生成测试报告文件类型</span></span><br><span class="line">  coverageReporters: [&#x27;json&#x27;, &#x27;html&#x27;],</span><br><span class="line">  <span class="comment">// 覆盖率报告的目录，测试报告所存放的位置</span></span><br><span class="line">  coverageDirectory: &#x27;&lt;rootDir&gt;/testReports/&#x27;,</span><br><span class="line">  <span class="comment">// 测试报告想要覆盖那些文件，目录，前面加！是避开这些文件</span></span><br><span class="line">  collectCoverageFrom: [</span><br><span class="line">    &#x27;!site/components/**/src/*.(js|vue|ts)&#x27;,</span><br><span class="line">    &#x27;packages/**/*.(js|vue)&#x27;,</span><br><span class="line">    &#x27;packages/testReports/*.(js|vue)&#x27;,</span><br><span class="line">    &#x27;!site/main.ts&#x27;,</span><br><span class="line">    &#x27;!site/router/index.ts&#x27;,</span><br><span class="line">    &#x27;!**/node_modules/**&#x27;,</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// 测试覆盖效果阈值 当覆盖率达到预设值返回成功  小于预设值则返回失败  但不影响报告输出</span></span><br><span class="line">  coverageThreshold: &#123;</span><br><span class="line">    <span class="comment">// 全部文件</span></span><br><span class="line">    <span class="comment">// global: &#123;</span></span><br><span class="line">    <span class="comment">//   branches: 60,</span></span><br><span class="line">    <span class="comment">//   functions: 60,</span></span><br><span class="line">    <span class="comment">//   lines: 60,</span></span><br><span class="line">    <span class="comment">//   statements: 60,</span></span><br><span class="line">    <span class="comment">// &#125;,</span></span><br><span class="line">    <span class="comment">// 单独文件</span></span><br><span class="line">    <span class="comment">// &#x27;packages/header-base/src/index.vue&#x27;: &#123;</span></span><br><span class="line">    <span class="comment">//   branches: 60,</span></span><br><span class="line">    <span class="comment">//   statements: 60,</span></span><br><span class="line">    <span class="comment">// &#125;,</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 激活测试结果通知</span></span><br><span class="line">  notify: true,</span><br><span class="line">  <span class="comment">// 每次测试前清除模拟调用和实例</span></span><br><span class="line">  clearMocks: true,</span><br><span class="line">  snapshotSerializers: [&#x27;&lt;rootDir&gt;/node_modules/jest-serializer-vue&#x27;],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><strong><a target="_blank" rel="noopener" href="https://doc.ebichu.cc/jest/docs/zh-Hans/getting-started.html#content">Jest 中文文档</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://next.vue-test-utils.vuejs.org/guide/">Vue Test Utils for Vue3 文档</a></strong></p>
<p><a target="_blank" rel="noopener" href="https://next.vue-test-utils.vuejs.org/api/">Vue Test Utils for Vue3API</a></p>
<p><a target="_blank" rel="noopener" href="https://jestjs.io/docs/configuration">Jest 配置</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Jest单元测试环境搭建</p><p><a href="https://ths-fe.github.io/2021/04/06/Jest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">https://ths-fe.github.io/2021/04/06/Jest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>张金秀</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B6%E4%BB%96/">其他</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/17/GitLab%E5%AE%89%E8%A3%85%E3%80%81%E5%A4%87%E4%BB%BD%E3%80%81%E6%81%A2%E5%A4%8D%E4%B8%8E%E5%8D%87%E7%BA%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GitLab 安装、备份、恢复与升级</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"><span class="level-item">前端单元测试</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#依赖说明"><span class="level-left"><span class="level-item">依赖说明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#测试运行器—Jest"><span class="level-left"><span class="level-item">测试运行器—Jest</span></span></a></li><li><a class="level is-mobile" href="#支持-TS"><span class="level-left"><span class="level-item">支持 TS</span></span></a></li><li><a class="level is-mobile" href="#Babel-转译"><span class="level-left"><span class="level-item">Babel 转译</span></span></a></li><li><a class="level is-mobile" href="#单元测试实用工具库—vue-test-utils"><span class="level-left"><span class="level-item">单元测试实用工具库—vue-test-utils</span></span></a></li><li><a class="level is-mobile" href="#处理单文件组件"><span class="level-left"><span class="level-item">处理单文件组件</span></span></a></li><li><a class="level is-mobile" href="#使用-Eslint-检测"><span class="level-left"><span class="level-item">使用 Eslint 检测</span></span></a></li><li><a class="level is-mobile" href="#快照格式化"><span class="level-left"><span class="level-item">快照格式化</span></span></a></li><li><a class="level is-mobile" href="#浏览器显示测试结果"><span class="level-left"><span class="level-item">浏览器显示测试结果</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Jest-基本配置"><span class="level-left"><span class="level-item">Jest 基本配置</span></span></a></li><li><a class="level is-mobile" href="#示例说明"><span class="level-left"><span class="level-item">示例说明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编写测试用例"><span class="level-left"><span class="level-item">编写测试用例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#要测试的代码"><span class="level-left"><span class="level-item">要测试的代码</span></span></a></li><li><a class="level is-mobile" href="#测试用例"><span class="level-left"><span class="level-item">测试用例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#运行测试"><span class="level-left"><span class="level-item">运行测试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#默认测试命令"><span class="level-left"><span class="level-item">默认测试命令</span></span></a></li><li><a class="level is-mobile" href="#测试并统计覆盖率命令"><span class="level-left"><span class="level-item">测试并统计覆盖率命令</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Jest-的脚本"><span class="level-left"><span class="level-item">Jest 的脚本</span></span></a></li><li><a class="level is-mobile" href="#Jest-常用-API"><span class="level-left"><span class="level-item">Jest 常用 API</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#全局函数"><span class="level-left"><span class="level-item">全局函数</span></span></a></li><li><a class="level is-mobile" href="#匹配器"><span class="level-left"><span class="level-item">匹配器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Vue-Test-Utils-常用的-API"><span class="level-left"><span class="level-item">Vue Test Utils 常用的 API</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#挂载组件"><span class="level-left"><span class="level-item">挂载组件</span></span></a></li><li><a class="level is-mobile" href="#参数"><span class="level-left"><span class="level-item">参数</span></span></a></li><li><a class="level is-mobile" href="#wrapper-的方法"><span class="level-left"><span class="level-item">wrapper 的方法</span></span></a></li><li><a class="level is-mobile" href="#属性"><span class="level-left"><span class="level-item">属性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#快速开始"><span class="level-left"><span class="level-item">快速开始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主要目录结构"><span class="level-left"><span class="level-item">主要目录结构</span></span></a></li><li><a class="level is-mobile" href="#普通-Js-项目"><span class="level-left"><span class="level-item">普通 Js 项目</span></span></a></li><li><a class="level is-mobile" href="#Ts-项目"><span class="level-left"><span class="level-item">Ts 项目</span></span></a></li><li><a class="level is-mobile" href="#vue-test-utils-ts-jest-项目"><span class="level-left"><span class="level-item">vue-test-utils + ts + jest 项目</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文档"><span class="level-left"><span class="level-item">参考文档</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a><p class="is-size-7"><span>&copy; 2023 张金秀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>