<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS编码规范 - 思路大前端团队</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="思路大前端"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思路大前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="编写CSS时的编码规范"><meta property="og:type" content="blog"><meta property="og:title" content="CSS编码规范"><meta property="og:url" content="https://ths-fe.github.io/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="编写CSS时的编码规范"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/1.jpg"><meta property="article:published_time" content="2020-08-28T06:06:14.000Z"><meta property="article:modified_time" content="2023-08-05T13:20:43.672Z"><meta property="article:author" content="刘燕"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/1.jpg"],"datePublished":"2020-08-28T06:06:14.000Z","dateModified":"2023-08-05T13:20:43.672Z","author":{"@type":"Person","name":"刘燕"},"description":"编写CSS时的编码规范"}</script><link rel="canonical" href="https://ths-fe.github.io/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/1.jpg" alt="CSS编码规范"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-28T06:06:14.000Z" title="2020-08-28T06:06:14.000Z">2020-08-28</time>发表</span><span class="level-item"><time dateTime="2023-08-05T13:20:43.672Z" title="2023-08-05T13:20:43.672Z">2023-08-05</time>更新</span><span class="level-item"> 刘燕 </span><span class="level-item"><a class="link-muted" href="/categories/CSS/">CSS</a><span> / </span><a class="link-muted" href="/categories/CSS/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">编码规范</a></span><span class="level-item">5 分钟读完 (大约811个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS编码规范</h1><div class="content"><h1 id="1、文件命名"><a href="#1、文件命名" class="headerlink" title="1、文件命名"></a>1、文件命名</h1><blockquote>
<p>采用 HTML 命名规则。</p>
</blockquote>
<h1 id="2、选择器"><a href="#2、选择器" class="headerlink" title="2、选择器"></a>2、选择器</h1><ul>
<li><p>尽量少用通用选择器 *。</p>
</li>
<li><p>禁止使用 ID 选择器编写样式。</p>
</li>
<li><p>尽可能避免使用属性选择器（例如，[class^=”…”]）。属性选择器相较其他选择器对浏览器的性能消耗是巨大的。</p>
</li>
<li><p>属性选择器必须使用双引号。</p>
</li>
</ul>
<h1 id="3、属性的顺序"><a href="#3、属性的顺序" class="headerlink" title="3、属性的顺序"></a>3、属性的顺序</h1><ul>
<li>顺序：定位 &gt; 盒模型 &gt; 文字 &gt; 其他内部属性 &gt; 其他 CSS3 属性。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">定位属性</span><br><span class="line">z-index，position，float，top，right，bottom，left</span><br><span class="line"></span><br><span class="line">盒模型属性</span><br><span class="line">width，height，padding，margin，border</span><br><span class="line"></span><br><span class="line">文字属性</span><br><span class="line">font-\*，line-height，text-align，text-decoration....</span><br><span class="line"></span><br><span class="line">其他内部属性</span><br><span class="line">overflow，opacity，cursor....</span><br><span class="line"></span><br><span class="line">其他 css3 属性</span><br><span class="line">animation，transition，transform....</span><br></pre></td></tr></table></figure>

<h1 id="4、代码编写规范"><a href="#4、代码编写规范" class="headerlink" title="4、代码编写规范"></a>4、代码编写规范</h1><ul>
<li><p>统一使用两个空格进行代码缩进，使得各编辑器表现一致（各编辑器有相关配置）。</p>
</li>
<li><p>每个属性声明末尾都要加分号。</p>
</li>
<li><p>左括号与类名之间一个空格，冒号与属性值之间一个空格。</p>
</li>
<li><p>逗号分隔的取值，逗号之后一个空格。</p>
</li>
<li><p>每个选择器单独占一行。</p>
</li>
<li><p>颜色值 rgb() rgba() hsl() hsla() rect() 中不需有空格，且取值不要带有不必要的 0。</p>
</li>
<li><p>属性值十六进制数值能用简写的尽量用简写。</p>
</li>
<li><p>不要为 0 指明单位。</p>
</li>
<li><p>可简写的属性设置多值时，尽量使用简写语法。</p>
</li>
<li><p>可简写的属性设置单值时，尽量不使用简写语法。</p>
</li>
<li><p>尽量不要在 CSS 中使用!important。</p>
</li>
<li><p>url()中的路径不添加引号。</p>
</li>
<li><p>避免使用标签选择器编写样式。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.fs,</span><br><span class="line">.fc &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  width: <span class="number">50</span>px;</span><br><span class="line">  box-shadow: 1px 1px 1px #333, 2px 2px 2px #ccc;</span><br><span class="line">  color: rgba(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">.5</span>);</span><br><span class="line">  background: #fff;</span><br><span class="line">  margin: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5、浏览器私有前缀的写法"><a href="#5、浏览器私有前缀的写法" class="headerlink" title="5、浏览器私有前缀的写法"></a>5、浏览器私有前缀的写法</h1><ul>
<li>CSS3 浏览器私有前缀在前，标准前缀在后。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.fs &#123;</span><br><span class="line">  -webkit-border-radius: <span class="number">10</span>px;</span><br><span class="line">  -moz-border-radius: <span class="number">10</span>px;</span><br><span class="line">  -o-border-radius: <span class="number">10</span>px;</span><br><span class="line">  -ms-border-radius: <span class="number">10</span>px;</span><br><span class="line">  border-radius: <span class="number">10</span>px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6、注释"><a href="#6、注释" class="headerlink" title="6、注释"></a>6、注释</h1><ul>
<li>注释内容第一个字符和最后一个字符都是一个空格字符，单独占一行。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Comment Text */</span></span><br><span class="line">.fs&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>不同人编写的 css 应该加上对应的注释，注明页面说明、作者、日期等信息。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  * <span class="doctag">@description </span>说明</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  * <span class="doctag">@author </span>作者</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  * 修改者（多个人）</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  * <span class="doctag">@date </span>2015-10-10 最后的修改时间</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>

<h1 id="7、重置标签的默认样式"><a href="#7、重置标签的默认样式" class="headerlink" title="7、重置标签的默认样式"></a>7、重置标签的默认样式</h1><ul>
<li>因为不同浏览器对有些标签的默认值是不同的，如果不对 css 初始化往往会出现浏览器之间的页面显示差异，为了让各个浏览器的 CSS 样式有一个统一的基准，使 HTML 元素样式在跨浏览器时有一致性的效果，所以需要重置 css 的默认样式。（以下代码，在使用 fbi 创建项目时会自动生成）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 清除默认样式 */</span></span><br><span class="line"></span><br><span class="line">* &#123;</span><br><span class="line">  -webkit-box-sizing: border-box;</span><br><span class="line">  -moz-box-sizing: border-box;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">&#125;</span><br><span class="line">html,</span><br><span class="line">body &#123;</span><br><span class="line">  padding: <span class="number">0</span>;</span><br><span class="line">  margin: <span class="number">0</span>;</span><br><span class="line">  font-family: <span class="string">&#x27;Microsoft yahei&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">ul,</span><br><span class="line">ol,</span><br><span class="line">li,</span><br><span class="line">span,</span><br><span class="line">p,</span><br><span class="line">h1,</span><br><span class="line">h2,</span><br><span class="line">h3,</span><br><span class="line">h4,</span><br><span class="line">h5,</span><br><span class="line">h6,</span><br><span class="line">a,</span><br><span class="line">dl,</span><br><span class="line">dt,</span><br><span class="line">dd,</span><br><span class="line">input &#123;</span><br><span class="line">  padding: <span class="number">0</span>;</span><br><span class="line">  margin: <span class="number">0</span>;</span><br><span class="line">  list-style: none;</span><br><span class="line">  text-decoration: none;</span><br><span class="line">  font-weight: normal;</span><br><span class="line">  font-style: normal;</span><br><span class="line">  font-family: <span class="string">&#x27;Microsoft yahei&#x27;</span>;</span><br><span class="line">  font-size: <span class="number">14</span>px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a &#123;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">img &#123;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">  border: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSS编码规范</p><p><a href="https://ths-fe.github.io/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">https://ths-fe.github.io/2020/08/28/CSS%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>刘燕</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/31/%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BACordova%E6%8F%92%E4%BB%B6-%E5%85%A5%E9%97%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从零创建Cordova插件-入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/28/HTML%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/"><span class="level-item">HTML编码规范</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、文件命名"><span class="level-left"><span class="level-item">1、文件命名</span></span></a></li><li><a class="level is-mobile" href="#2、选择器"><span class="level-left"><span class="level-item">2、选择器</span></span></a></li><li><a class="level is-mobile" href="#3、属性的顺序"><span class="level-left"><span class="level-item">3、属性的顺序</span></span></a></li><li><a class="level is-mobile" href="#4、代码编写规范"><span class="level-left"><span class="level-item">4、代码编写规范</span></span></a></li><li><a class="level is-mobile" href="#5、浏览器私有前缀的写法"><span class="level-left"><span class="level-item">5、浏览器私有前缀的写法</span></span></a></li><li><a class="level is-mobile" href="#6、注释"><span class="level-left"><span class="level-item">6、注释</span></span></a></li><li><a class="level is-mobile" href="#7、重置标签的默认样式"><span class="level-left"><span class="level-item">7、重置标签的默认样式</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a><p class="is-size-7"><span>&copy; 2023 刘燕</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>