<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端单元测试 - 思路大前端团队</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="思路大前端"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思路大前端"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文主要介绍前端单元测试，TDD-测试驱动开发的核心思想及流程。"><meta property="og:type" content="blog"><meta property="og:title" content="前端单元测试"><meta property="og:url" content="https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="本文主要介绍前端单元测试，TDD-测试驱动开发的核心思想及流程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/coverage2.png"><meta property="article:published_time" content="2021-04-06T12:01:39.000Z"><meta property="article:modified_time" content="2023-08-05T13:20:43.754Z"><meta property="article:author" content="张金秀"><meta property="article:tag" content="其他"><meta property="article:tag" content="单元测试"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/coverage2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/coverage2.png"],"datePublished":"2021-04-06T12:01:39.000Z","dateModified":"2023-08-05T13:20:43.754Z","author":{"@type":"Person","name":"张金秀"},"description":"本文主要介绍前端单元测试，TDD-测试驱动开发的核心思想及流程。"}</script><link rel="canonical" href="https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/coverage2.png" alt="前端单元测试"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-06T12:01:39.000Z" title="2021-04-06T12:01:39.000Z">2021-04-06</time>发表</span><span class="level-item"><time dateTime="2023-08-05T13:20:43.754Z" title="2023-08-05T13:20:43.754Z">2023-08-05</time>更新</span><span class="level-item"> 张金秀 </span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span> / </span><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></span><span class="level-item">28 分钟读完 (大约4273个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">前端单元测试</h1><div class="content"><p>首先看一下产品研发整个流程，从图中可以看出，测试是非常重要的环节，可以分为单元测试、集成测试、系统测试、验收测试。我们作为开发，其实不应该仅仅参与开发这个过程，还包括了单元设计、单元测试。后面会详细介绍单元测试。</p>
<p><img src="%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91%E6%B5%81%E7%A8%8B.jpg"></p>
<h2 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h2><blockquote>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B">计算机编程</a>中，<strong>单元测试</strong>（英语：Unit Testing）又称为<strong>模块测试</strong>，是针对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E7%B5%84_(%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88)">程序模块</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1">软件设计</a>的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%8E%E7%A8%8B%E5%8C%96%E7%B7%A8%E7%A8%8B">过程化编程</a>中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽象类、或者派生类（子类）中的方法。——维基百科</p>
</blockquote>
<p>我觉得这个概念已经说的很详细了，就是开发过程中模块、功能、函数等最小单位的测试。每个测试应该是测试最简单的一个函数或功能。</p>
<p>上图中的集成测试，就是在单元测试的基础上，将所有模块按照设计要求组装成为子系统或系统，进行集成测试。</p>
<h2 id="单元测试的意义"><a href="#单元测试的意义" class="headerlink" title="单元测试的意义"></a>单元测试的意义</h2><p>成为一名优秀的程序员！</p>
<p>一名优秀的程序员，一定是能够写好单元测试的。虽然开始很痛苦，但是最终我们的收货将是开发质量大大提升了，自信心增强了，bug 少了，技术提升了，头发掉的少了……</p>
<ul>
<li><p><strong>减轻开发者负担</strong></p>
<ul>
<li>提前澄清需求：先写测试可以帮助我们去思考需求，并提前澄清需求细节，而不是代码写到一半才发现不明确的需求</li>
<li>开发流程更流畅：明确的流程，每次只关注一个点，思维负担更小</li>
<li>调试器中花费更少的时间</li>
</ul>
</li>
<li><p><strong>健壮的代码</strong></p>
<ul>
<li>代码设计更好</li>
<li>代码更加灵活、可扩展性更高</li>
<li>代码简洁、易读、逻辑性强</li>
<li>代码松散耦合</li>
</ul>
</li>
<li><p><strong>保护网</strong></p>
<ul>
<li>快速反馈，早期发现错误，快速定位错误，降低修复 bug 的成本</li>
<li>适应需求变更，支持新功能的可持续发展，可以安全、放心地重构</li>
</ul>
</li>
</ul>
<p>最后面会带大家在实际操作中感受。</p>
<h2 id="单元测试分类"><a href="#单元测试分类" class="headerlink" title="单元测试分类"></a>单元测试分类</h2><ul>
<li>TDD—测试驱动开发，侧重点偏向开发，通过测试用例来规范约束开发者编写出质量更高、bug 更少的代码。先写测试用例，再写功能模块。</li>
</ul>
<blockquote>
<p>（英语：Test-driven development，缩写为<strong>TDD</strong>）是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B">软件开发过程</a>中的应用方法，由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B">极限编程</a>中倡导，以其倡导先写测试程序，然后编码实现其功能得名。测试驱动开发始于 20 世纪 90 年代。测试驱动开发的目的是取得快速反馈并使用“illustrate the main line”方法来构建程序。——维基百科</p>
</blockquote>
<ul>
<li>BDD — 行为驱动开发，由外到内的开发方式，从外部定义业务成果，再深入到能实现这些成果，每个成果会转化成为相应的包含验收标准。先写主功能模块，再写测试用例。</li>
</ul>
<blockquote>
<p>行为驱动开发（英语：Behavior-driven development，缩写<strong>BDD</strong>）是一种敏捷软件开发的技术，它鼓励软件项目中的开发者、QA 和非技术人员或商业参与者之间的协作。BDD 最初是由 Dan North 在 2003 年命名[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E4%B8%BA%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91#cite_note-origin-1">1]</a>，它包括验收测试和客户测试驱动等的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B">极限编程</a>的实践，作为对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91">测试驱动开发</a>的回应。——维基百科</p>
</blockquote>
<h2 id="TDD—测试驱动开发"><a href="#TDD—测试驱动开发" class="headerlink" title="TDD—测试驱动开发"></a>TDD—测试驱动开发</h2><p>是不是有人第一反应会认为是测试人员驱动开发人员？实际上，TDD 是敏捷开发中的一项核心实践和技术，也是一种设计方法论。</p>
<p><strong>狭义的 TDD：</strong>就是单元测试驱动开发 UTDD（Unit Test Driven Development）</p>
<p><strong>广义的 TDD：</strong>是验收测试驱动开发 ATDD（Acceptance Test Driven Development），包括行为驱动开发 BDD（Behavior Driven Development）和消费者驱动契约开发 Consumer-Driven Contracts Development 等</p>
<h3 id="TDD-的三层含义"><a href="#TDD-的三层含义" class="headerlink" title="TDD 的三层含义"></a>TDD 的三层含义</h3><ul>
<li>Test-Driven Development，测试驱动开发</li>
<li>Task-Driven Development，任务驱动开发，要对问题进行分析并进行任务分解</li>
<li>Test-Driven Design，测试保护下的设计改善。TDD 并不能直接提高设计能力，它只是给你更多机会和保障去改善设计</li>
</ul>
<h3 id="TDD-的流程"><a href="#TDD-的流程" class="headerlink" title="TDD 的流程"></a>TDD 的流程</h3><p><strong>TDD 的基本流程</strong></p>
<p><strong>红：</strong>写一个失败的测试，它是对一个最小单位的需求描述，只关心输入输出，不考虑如何实现<br><strong>绿：</strong>专注在用最快的方式实现当前这个小需求，不管其他需求，也不管代码质量如何<br><strong>重构：</strong>既不用思考需求，也没有实现的压力，只需要找出代码中的坏味道，并用一个手法消除它，让代码变整洁</p>
<p><img src="%E7%BA%A2%E7%BB%BF%E9%87%8D%E6%9E%84.png"></p>
<ol>
<li>创建一个失败的测试</li>
<li>写出恰好能使测试通过的代码</li>
<li>重构刚刚实现的代码</li>
<li>重复前三步</li>
</ol>
<p><strong>下面的一张图可以清楚的明白编写单元测试的流程：</strong></p>
<p><img src="TDD%E6%B5%81%E7%A8%8B.png"></p>
<p>在我们现在的编码过程中是需要不断调试，不断试错，并且不能保证代码是简洁的。而“红-绿-重构”这种方式是先用脏乱代码表达出来，测试通过之后立刻重构刚写的代码，这是一个持续的循环过程，不能是写了很多实现代码后才开始重构，应该是随时重构你刚刚写出的代码，当你完成这个功能的时候，你的代码就是简洁可用的。</p>
<blockquote>
<p>重构是改善代码结构的一种实践，但重构并不会改变由测试定义的行为。</p>
<p>重构不应该是单独拿出来花时间做的一件事情，也不应该出现在项目的计划中。重构应该是日常开发中时时刻刻都在进行的活动，它就是开发活动中不可分割的一部分。</p>
<p>重构应该是在<strong>不破坏任何测试</strong>的前提下对命名、类、函数和表达式进行修改。在不影响行为逻辑的情况下<strong>改善</strong>系统的结构。</p>
</blockquote>
<p>通过以上，我们可以看出<strong>重构</strong>是需要<strong>完备的测试做安全网</strong>，就是这层安全网给了我们重构的信心和勇气。</p>
<h3 id="简单设计原则"><a href="#简单设计原则" class="headerlink" title="简单设计原则"></a>简单设计原则</h3><p><img src="%E7%AE%80%E5%8D%95%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.jpg"></p>
<p>优先级从上至下降低</p>
<ul>
<li>通过测试-最简单的方式让测试通过</li>
<li>揭示意图-表明代码意图</li>
<li>消除重复-去除重复代码</li>
<li>最少元素-使用最少的代码完成这个功能</li>
</ul>
<h3 id="测试条件格式"><a href="#测试条件格式" class="headerlink" title="测试条件格式"></a>测试条件格式</h3><p>在我们编写测试用例的时候通常遵循以下形式：</p>
<ul>
<li>Given-给定上下文</li>
<li>When-条件、行为，触发一个动作或者事件</li>
<li>Then-对期望结果的验证</li>
</ul>
<h3 id="传统编码方式-对比-TDD-编码方式"><a href="#传统编码方式-对比-TDD-编码方式" class="headerlink" title="传统编码方式 对比 TDD 编码方式"></a>传统编码方式 对比 TDD 编码方式</h3><h4 id="传统编码方式"><a href="#传统编码方式" class="headerlink" title="传统编码方式"></a><strong>传统编码方式</strong></h4><p>需求分析 -&gt; 确认需求细节 -&gt; 开发 -&gt; 调试 -&gt; (加需求 -&gt; 开发 -&gt; 调试) -&gt;</p>
<p>QA 测试 -&gt; 提出 bug -&gt; 改 bug、打补丁 -&gt; QA 测试 -&gt; 完成</p>
<p>最终的代码冗余、逻辑混乱，稍微动一下，就可能有未知的错误出现，改了之后还要 QA 测试，然后加班继续改…</p>
<h4 id="TDD-编码方式"><a href="#TDD-编码方式" class="headerlink" title="TDD 编码方式"></a><strong>TDD 编码方式</strong></h4><ol>
<li>先分解任务-分离关注点</li>
<li>列 Example-用实例化需求，澄清需求细节</li>
<li>写测试-只关注需求，程序的输入输出，不关心中间过程</li>
<li>写实现-不考虑别的需求，用最简单的方式满足当前这个小需求即可</li>
<li>重构-用手法消除代码里的坏味道</li>
<li>重复 3、4、5 步骤</li>
<li>写完功能-手动测试一下，基本没什么问题，有问题补个用例，修复</li>
<li>转测试-小问题，补用例，修复</li>
<li>代码整洁且用例齐全，信心满满地交付代码</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>从上面两个流程不难看出，测试驱动开发最大的优点就是<strong>重构</strong>了，不断迭代，不断地对现有代码进行重构，不断优化代码的内部结构，最终实现对整体代码的改进。以此不断减少一些设计冗余、代码冗余、逻辑复杂度等等。</p>
<p>缺点就是存在<strong>局限性</strong>，它不能发现集成错误、性能问题、或者其他系统级别的问题。还要求一定是<strong>好的测试用例</strong>，如果测试代码太复杂，那么测试代码本身就可能有 bug。</p>
<h2 id="编写测试用例"><a href="#编写测试用例" class="headerlink" title="编写测试用例"></a>编写测试用例</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ul>
<li>明确自己要测什么</li>
<li>简单，只测试一个需求，要写刚好的实现</li>
<li>符合 Given-When-Then 格式</li>
<li>速度快</li>
<li>包含断言</li>
<li>可以重复执行</li>
<li>及时重构</li>
</ul>
<h3 id="粒度设计"><a href="#粒度设计" class="headerlink" title="粒度设计"></a>粒度设计</h3><ul>
<li>大粒度— 测试功能<ul>
<li>业务/接口不变的情况下，重构代码，不需要改测试（保证功能不被重构代码改坏）</li>
<li>标题可与需求、QA 测试点对应起来，容易理解</li>
<li>保证各个部件配合起来不出错</li>
<li>干扰多，需要 mock 的依赖比较多</li>
<li>运行时间比较长</li>
</ul>
</li>
<li>小粒度—测试文件、类、方法、纯函数、正则表达式……<ul>
<li>重构时可能会被改写或删除</li>
<li>依赖较少</li>
<li>速度快</li>
</ul>
</li>
</ul>
<h3 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a><strong>可靠性</strong></h3><ul>
<li>让测试在该失败的时候失败，该通过的时候通过<ul>
<li>遵循 TDD 流程写测试，上面有详细的介绍</li>
<li>还没实现功能或者还没改好 bug 前，测试必须是失败的</li>
<li>尝试坏功能，去检测是否失败，如果功能坏了，测试依然通过，那么测试本身是不可靠的</li>
</ul>
</li>
<li>测试的输入输出应该是稳定的，任何时候任何环境下都一样<ul>
<li>测试中避免依赖真实的时间、随机生成器、真实的环境（数据库、网络），换句话说，排除掉一切不确定因素的干扰</li>
</ul>
</li>
<li>测试隔离，测试之间不能相互依赖或相互影响<ul>
<li>测试之间应该是无序的</li>
<li>测试之间不能共享同一个内存状态</li>
<li>善于使用 afterEach，beforeEach 来重置状态</li>
<li>TDD 过程中，给当前测试点加 only，完成后去掉 only，结果都是一样的</li>
</ul>
</li>
</ul>
<h3 id="可维护性"><a href="#可维护性" class="headerlink" title="可维护性"></a><strong>可维护性</strong></h3><ul>
<li>避免直接测试私有方法/属性<ul>
<li>私有方法再重构的时候后往往会被合并、拆分、删除，如果这些操作需要更改对应的单元测试，会增加很多的工作量</li>
</ul>
</li>
<li>减少重复代码<ul>
<li>善于使用 describe、beforeEach、beforeAll</li>
<li>提取变量，创建工具方法，setup functions mock utils</li>
</ul>
</li>
<li>测试代码的复杂度应该低于对应的功能实现<ul>
<li>适当保留重复，测试代码本身不宜又过多的抽象和逻辑</li>
</ul>
</li>
<li>善于使用测试框架提供的断言 API，提高可读性</li>
</ul>
<h2 id="单元测试适用场景"><a href="#单元测试适用场景" class="headerlink" title="单元测试适用场景"></a>单元测试适用场景</h2><blockquote>
<p><strong>明确解决问题方案的前提</strong></p>
<p>TDD 并不是任何时候都适用的，仅限于确定了问题的解决方案后，你可以使用 TDD 来实现一个更优雅的版本。如果是为了探查或者解决某种不确定的问题而要快速实现一些功能时，则会忽略测试代码而直接完成功能代码。</p>
</blockquote>
<ul>
<li><strong>类和函数</strong></li>
</ul>
<p>一般在开发过程中，可能会自定义一些通用的工具函数或者类，这些都是需要进行单元测试的。</p>
<ul>
<li><strong>基础组件</strong></li>
</ul>
<p>一般开发基础组件的时候需要对组件的结构、事件编写单元测试。</p>
<h2 id="单元测试推动过程"><a href="#单元测试推动过程" class="headerlink" title="单元测试推动过程"></a>单元测试推动过程</h2><p>单元测试需要足够专业技能、专业素质的人才来保证整个过程的通畅与专业，前期需要一定的投入，介于质量、效率、成本等问题，推动单元测试一定是痛苦的，而且前提还得是领导能够给出单元测试的时间，如果时间依然紧迫还要求写单元测试，那么最终的结局是写了很多无用的测试代码，为了追求测试通过率而不写断言等等问题。</p>
<ul>
<li><p><strong>会写测试用例</strong></p>
<p>每个人熟悉测试框架和编写测试用例流程，且正常编写出测试用例</p>
</li>
<li><p><strong>写对测试用例</strong></p>
<p>正确的使用生命周期函数、断言库等方法，并且知道哪些该测哪些不用测，关注可测性</p>
</li>
<li><p><strong>写好测试用例</strong></p>
<p>测试用例尽可能的覆盖全面、不冗余，且是有效的</p>
</li>
<li><p><strong>TDD 方式编写测试用例 也许很难</strong></p>
<p>真正理解 TDD 的理念，认可并运用</p>
</li>
</ul>
<h2 id="前端测试框架"><a href="#前端测试框架" class="headerlink" title="前端测试框架"></a>前端测试框架</h2><h3 id="简单了解下几种测试框架"><a href="#简单了解下几种测试框架" class="headerlink" title="简单了解下几种测试框架"></a>简单了解下几种测试框架</h3><ul>
<li><strong>Karma</strong> - 基于 Node.js 的 JavaScript 测试执行过程管理工具（Test Runner），让你的代码自动在多个浏览器（chrome，firefox，ie 等）环境下运行</li>
<li><strong>Mocha</strong> - Mocha 是一个测试框架，在 vue-cli 中配合 chai 断言库实现单元测试（ Mocha+chai ）</li>
<li><strong>Jest</strong> - Jest 是 Facebook 开发的一款 JavaScript 测试框架。在 Facebook 内部广泛用来测试各种 JavaScript 代码</li>
</ul>
<h3 id="选择框架"><a href="#选择框架" class="headerlink" title="选择框架"></a>选择框架</h3><p>我们选择使用 Jest 框架</p>
<ul>
<li>配置简单</li>
<li>学习成本低</li>
<li>自身包含了驱动、断言库、mock 、代码覆盖率等多种功能</li>
</ul>
<h2 id="断言库"><a href="#断言库" class="headerlink" title="断言库"></a>断言库</h2><blockquote>
<p>断言指的是一些布尔表达式，在程序中的某个特定点该表达式值为真，判断代码的实际执行结果与预期结果是否一致，而断言库则是将常用的方法封装起来</p>
</blockquote>
<p><strong>主流的断言库</strong></p>
<ul>
<li>assert (TDD)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert(<span class="string">&#x27;mike&#x27;</span> == user.name);</span><br></pre></td></tr></table></figure>

<ul>
<li>expect.js（BDD） - expect() 风格的断言</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expect(foo).to.be(<span class="string">&#x27;aa&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>should.js - BDD（行为驱动开发）风格贯穿始终</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo.should.be(<span class="string">&#x27;aa&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>chai（BDD/TDD） - 集成了 expect()、assert()和 should 风格的断言</strong></li>
</ul>
<h2 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h2><p>现在我们按照测试驱动开发中 红-绿-重构 的方式完成下述示例。</p>
<p><strong>需求：</strong>实现一个检查一串字符串中()、[]、{}几种括号是否闭合</p>
<p><strong>任务分解（第一种 不考虑穿插括号）</strong></p>
<p>计算左括号字符在字符串中出现的个数</p>
<p>计算所有左括号字符在字符串中的索引和</p>
<p>计算右括号字符在字符串中出现的个数</p>
<p>计算所有右括号字符在字符串中的索引和</p>
<p>比较左右索引的大小 左的索引总和小于右的索引就是闭合的 否则是不闭合的</p>
<p>比较左右个数 相同就是闭合的 不同就是不闭合的</p>
<p><strong>举例</strong></p>
<table>
<thead>
<tr>
<th>目标字符串</th>
<th>期待结果</th>
</tr>
</thead>
<tbody><tr>
<td>‘’</td>
<td>true</td>
</tr>
<tr>
<td>()</td>
<td>true</td>
</tr>
<tr>
<td>(</td>
<td>false</td>
</tr>
<tr>
<td>[]</td>
<td>true</td>
</tr>
<tr>
<td>]</td>
<td>false</td>
</tr>
<tr>
<td>()]</td>
<td>false</td>
</tr>
<tr>
<td>()[]{}</td>
<td>true</td>
</tr>
<tr>
<td>)([]{}</td>
<td>false</td>
</tr>
<tr>
<td>({[]})</td>
<td>true</td>
</tr>
</tbody></table>
<p><strong>任务分解（第二种 考虑穿插括号）</strong></p>
<p>创建括号字符左右匹配对象</p>
<p>遍历括号数组，遇到任何左括号就入栈</p>
<p>直到遇到右括号，与左括号栈顶字符匹配</p>
<p>能够匹配上继续，并将栈顶符号出栈</p>
<p>匹配失败则跳出循环</p>
<p><strong>举例</strong></p>
<table>
<thead>
<tr>
<th>目标字符串</th>
<th>期待结果</th>
</tr>
</thead>
<tbody><tr>
<td>‘’</td>
<td>true</td>
</tr>
<tr>
<td>[({})]</td>
<td>true</td>
</tr>
<tr>
<td>{()[]}</td>
<td>true</td>
</tr>
<tr>
<td>)()[]</td>
<td>false</td>
</tr>
<tr>
<td>({[}])</td>
<td>false</td>
</tr>
<tr>
<td>[}{]</td>
<td>false</td>
</tr>
</tbody></table>
<p><strong>参考文章</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/62f16cd4fef3">深度解读 - TDD（测试驱动开发）</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端单元测试</p><p><a href="https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">https://ths-fe.github.io/2021/04/06/%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>张金秀</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B6%E4%BB%96/">其他</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/06/Jest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Jest单元测试环境搭建</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/30/%E5%9F%BA%E4%BA%8E-qiankun-%E7%9A%84%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/"><span class="level-item">基于 qiankun 的微前端应用实践</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz",
            appKey: "Rj9jcPLhW8WgWd6bDmXGmKaA",
            placeholder: "欢迎评论交流",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是单元测试"><span class="level-left"><span class="level-item">什么是单元测试</span></span></a></li><li><a class="level is-mobile" href="#单元测试的意义"><span class="level-left"><span class="level-item">单元测试的意义</span></span></a></li><li><a class="level is-mobile" href="#单元测试分类"><span class="level-left"><span class="level-item">单元测试分类</span></span></a></li><li><a class="level is-mobile" href="#TDD—测试驱动开发"><span class="level-left"><span class="level-item">TDD—测试驱动开发</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TDD-的三层含义"><span class="level-left"><span class="level-item">TDD 的三层含义</span></span></a></li><li><a class="level is-mobile" href="#TDD-的流程"><span class="level-left"><span class="level-item">TDD 的流程</span></span></a></li><li><a class="level is-mobile" href="#简单设计原则"><span class="level-left"><span class="level-item">简单设计原则</span></span></a></li><li><a class="level is-mobile" href="#测试条件格式"><span class="level-left"><span class="level-item">测试条件格式</span></span></a></li><li><a class="level is-mobile" href="#传统编码方式-对比-TDD-编码方式"><span class="level-left"><span class="level-item">传统编码方式 对比 TDD 编码方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#传统编码方式"><span class="level-left"><span class="level-item">传统编码方式</span></span></a></li><li><a class="level is-mobile" href="#TDD-编码方式"><span class="level-left"><span class="level-item">TDD 编码方式</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#编写测试用例"><span class="level-left"><span class="level-item">编写测试用例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原则"><span class="level-left"><span class="level-item">原则</span></span></a></li><li><a class="level is-mobile" href="#粒度设计"><span class="level-left"><span class="level-item">粒度设计</span></span></a></li><li><a class="level is-mobile" href="#可靠性"><span class="level-left"><span class="level-item">可靠性</span></span></a></li><li><a class="level is-mobile" href="#可维护性"><span class="level-left"><span class="level-item">可维护性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#单元测试适用场景"><span class="level-left"><span class="level-item">单元测试适用场景</span></span></a></li><li><a class="level is-mobile" href="#单元测试推动过程"><span class="level-left"><span class="level-item">单元测试推动过程</span></span></a></li><li><a class="level is-mobile" href="#前端测试框架"><span class="level-left"><span class="level-item">前端测试框架</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简单了解下几种测试框架"><span class="level-left"><span class="level-item">简单了解下几种测试框架</span></span></a></li><li><a class="level is-mobile" href="#选择框架"><span class="level-left"><span class="level-item">选择框架</span></span></a></li></ul></li><li><a class="level is-mobile" href="#断言库"><span class="level-left"><span class="level-item">断言库</span></span></a></li><li><a class="level is-mobile" href="#实际操作"><span class="level-left"><span class="level-item">实际操作</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="1033672070" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ths.png" alt="思路大前端团队" height="28"></a><p class="is-size-7"><span>&copy; 2023 张金秀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>